('13x13mm', 1)
('nest', 1)
('7.6x5.3', 1)
('8x11', 1)
('fungal', 1)
('~0.2-3mm', 1)
('and/or', 1)
("'capsule", 1)
('relevant', 1)
('-26', 1)
('4.5.', 1)
('places', 1)
('2425', 1)
('pressure', 1)
('9.8x5mm', 1)
('10.5x8mm', 1)
('pneumonia/necrotiziing', 1)
('9x3/5mm', 1)
('~9.5x7.5mm', 1)
('35-45', 1)
('~9.5x3.5mm', 1)
('dermalt', 1)
('~30-50', 1)
('traumatic', 1)
('neuohypophysis', 1)
('appended', 1)
("p'reserved", 1)
('compromising', 1)
('6.6x8.8', 1)
('45-65', 1)
('speicmen', 1)
('foamy', 1)
('~4x3.5mm', 1)
('fibrillation', 1)
('adenohypohypophysis', 1)
('infrequent', 1)
('sparsely', 1)
("'cap", 1)
('13x12.5mm', 1)
('fibrosystic', 1)
('representing', 1)
('~65', 1)
('aggregates/miscroabscesses', 1)
('~33', 1)
('non-caseating', 1)
('granuloma', 1)
('3.6mm', 1)
('spermatogeneis', 1)
('precludes', 1)
('~0.3-0.5mm', 1)
('0525', 1)
('intrabronchial', 1)
('fibrinopurulent', 1)
('~7x6', 1)
('congestion/chronic', 1)
('gynecomatoid', 1)
('occlusve', 1)
('hepatocyte', 1)
('ballooning', 1)
('/hemorrhage', 1)
('lipoid-like', 1)
('fibrosis/old', 1)
('6.5x7', 1)
('hemorrhage/erosions', 1)
('3.2x1mm', 1)
('fibrovacular', 1)
('11.5x4mm', 1)
('12x12', 1)
('ingested', 1)
('food', 1)
('pubic', 1)
('clearly', 1)
('amylacia', 1)
('~3x2.5mm', 1)
('~0.6', 1)
('4x1.5mm', 1)
('specmen', 1)
('10mmx807um', 1)
('fat/extraneous', 1)
('dozen', 1)
('stroma/connective', 1)
('~1.3', 1)
('cluster', 1)
('11.5x5', 1)
('atrophy/weakly', 1)
('fat/peripheral', 1)
('~2x2mm', 1)
('musculairs', 1)
('325', 1)
('4.5x6.8', 1)
('-2-3', 1)
('frament', 1)
('arery', 1)
('autolyzed=3', 1)
('fiibroadipose', 1)
('fasca/vascular', 1)
('tissues/stroma', 1)
('caution', 1)
('intrademal', 1)
('well-presereved', 1)
('prsent', 1)
('regressive/post', 1)
('8.5x1mm', 1)
('10.5x8.5', 1)
('13x12', 1)
('medical', 1)
('klinefelter', 1)
('syndrome', 1)
('calcfied', 1)
('extrathyroidal', 1)
('degraded', 1)
('11x9.5mm', 1)
('1.8x0.5mm', 1)
('161um', 1)
('little-no', 1)
('.8mm', 1)
('pieces-two', 1)
('suboptimal', 1)
('shattered', 1)
('18x12.6mm', 1)
('~2.5-3', 1)
('renaut', 1)
('measured', 1)
('~20and', 1)
('to~130', 1)
('intimately', 1)
('~9x1mm', 1)
('broncho', 1)
('densest', 1)
('resemble', 1)
('canal', 1)
('those', 1)
('11.5x8', 1)
('7.7x4', 1)
('notabely', 1)
("'sertoili", 1)
('1x2', 1)
('1x1.5', 1)
('mucuosa', 1)
('centrall', 1)
('26740', 1)
('request', 1)
('26794', 1)
('6.5mm', 1)
('14x5', 1)
('17x7mm', 1)
('12x3', 1)
('hardly', 1)
('6.6x1', 1)
('miinmal', 1)
('~7x6mms', 1)
('despite', 1)
('11x87', 1)
('autoyzed', 1)
('ascites', 1)
('-15', 1)
('stil', 1)
('calcif.', 1)
('11.2x', 1)
('8.3mm', 1)
('serosa/fascia', 1)
('1.5x1.5mm', 1)
('hypertensive', 1)
('monckberg', 1)
('celan', 1)
('~3.5x2.5mm', 1)
('minimal/no', 1)
('13.5x7mm', 1)
('subacute/agonal', 1)
('trade', 1)
('pericardium', 1)
('fat/fibroadipose', 1)
('0625', 1)
('is~40', 1)
('esophageal', 1)
('scarce', 1)
('autolysed', 1)
('~6.5x4.5mm', 1)
('5x6mm', 1)
('islets-well', 1)
('aggregated', 1)
('fat/edema', 1)
('fat/large', 1)
('subcutis', 1)
('mucosa/fibrous', 1)
('hteo', 1)
('fibrosis/inflammation', 1)
('ductules', 1)
('12x9.5', 1)
('noted/encircled', 1)
('border', 1)
('speciments', 1)
('85', 1)
('dropped', 1)
('~2x0.5mm', 1)
('sprematogenesis', 1)
('to~', 1)
('peripherally', 1)
('incident', 1)
('pascinian', 1)
('atrophy/hyalinization', 1)
('submitted', 1)
('congestion/autolysis', 1)
('microcalciifcations', 1)
('sebacious', 1)
('lymphohistiocytic', 1)
('squamus', 1)
('muscularsis', 1)
('medially', 1)
('encasing', 1)
('1.0', 1)
('fibrosis/fat', 1)
('five', 1)
('measuring', 1)
('13.5x10', 1)
('lympohid', 1)
('atheroslerosis', 1)
('thrombosed', 1)
('splenic', 1)
('edematous/autolyzed', 1)
('1.2', 1)
('~3.3', 1)
('fragmenetd', 1)
('moderate-advance', 1)
('6.4x4.6', 1)
('exceptional', 1)
('~2.7mm', 1)
('fascia/vessels', 1)
('cacific', 1)
('60.63um', 1)
("'7x7mm", 1)
('fields', 1)
('9.4x7mm', 1)
('8.5x1.5mm', 1)
('fibrous/vasa', 1)
('bounded', 1)
('ruptured', 1)
('bacground', 1)
('tissue/muscle/squamous', 1)
('fat/vessels/skeletal', 1)
('under/poor', 1)
('24.5x10mm', 1)
('interstitialfat', 1)
('~11x4.7', 1)
('fat/myocardium', 1)
('peripher', 1)
('al', 1)
('encicled', 1)
('subacute/chronic', 1)
('pneumonitis/interstitial', 1)
('had', 1)
('6x5.6', 1)
('floaters', 1)
('spermatozoa', 1)
('ectopic', 1)
('hyalinizing', 1)
('leiomyomata', 1)
('1.5-2.5', 1)
('iwth', 1)
('~0.5-0.8mm', 1)
('foveolargastropathic', 1)
('infarcted/autolyzed', 1)
('fibsrovascular', 1)
('~1.8x1mm', 1)
('17x12.5', 1)
('46', 1)
('congestions', 1)
('pneumontitis', 1)
('try', 1)
('predominates', 1)
('~8.5x5mm', 1)
('involuting', 1)
('2.9mm', 1)
('hyperkeratosis', 1)
('endoemetrium', 1)
('fibroepithelial', 1)
('polyp', 1)
('preserived', 1)
('sero-mucinous', 1)
('mm,15x15', 1)
('~0.5-1.0mm', 1)
('changd', 1)
('modereate', 1)
('bands/fascia', 1)
('6x2.5mm', 1)
('46um', 1)
('compact', 1)
('keratosis', 1)
('bronchitis/peribronchial', 1)
('~4-5mm', 1)
('fragmnet', 1)
('carcinoma', 1)
('1.7x1mm', 1)
('overlying', 1)
('crust', 1)
('1.6x0.6mm', 1)
('sub-total', 1)
('11.8', 1)
('6.2', 1)
('13x8.5mm', 1)
('epithilum', 1)
('calfied', 1)
('fragmented/detached', 1)
('msucosa', 1)
('arterionephrosclerosis', 1)
('athersclerosis', 1)
('sqamous', 1)
('atrohpic', 1)
('suspect', 1)
('aliqouts', 1)
('menopausal-type', 1)
('corproa', 1)
('comprised', 1)
('~24-48', 1)
('hours', 1)
('~2x0.6mm', 1)
('interesitial', 1)
('~7.5x6.5mm', 1)
('~11x4mm', 1)
('mucsoa/stroma', 1)
('hashimoto/autoimmune', 1)
('cells/neutrophils', 1)
('spermatogeneisis', 1)
('14.5x9', 1)
('11.5x9mm', 1)
('~10mm', 1)
('~8x3.5mm', 1)
('correctly', 1)
('collected', 1)
('athersclerotic', 1)
('glycogenic', 1)
('acanthosis', 1)
('compression', 1)
('~1.2x5mm', 1)
('thickfibrovascular', 1)
('arrest', 1)
('aplasia', 1)
('extra', 1)
('15x5.5mm.well', 1)
('specimnes', 1)
('9.5x16.9', 1)
('15.2x9.7', 1)
('adhenohypophysis', 1)
('~4-5', 1)
('4.7x1.5mm', 1)
('1,10', 1)
('fertile', 1)
('fat/congestion', 1)
('ileocecal', 1)
('to~0.4mm', 1)
('6.5x1.4', 1)
('adipose/fibrous', 1)
('enough', 1)
('panin-1a', 1)
('bronchitis/pneumonitis', 1)
('mucosa/submucosa/muscularis', 1)
('3.5mm', 1)
('subserosa', 1)
('mucosalr', 1)
('~40-45', 1)
('delineated2', 1)
('emphysemaotus', 1)
('regressive/involutional', 1)
('mscularis', 1)
('varices', 1)
('under-estimated', 1)
('neuronal', 1)
('condensation', 1)
('abnormal', 1)
('1625', 1)
('500', 1)
('fibrosis/early', 1)
('steatotis', 1)
('upper', 1)
('numberous', 1)
('mubmucosal', 1)
('42.9', 1)
('3x1.5mm', 1)
('development', 1)
('8.5x6.5', 1)
('60-100', 1)
('microsteatosis', 1)
('11x9.5', 1)
('tldus', 1)
('faint', 1)
('box', 1)
('car', 1)
('venous/adipose', 1)
('microaggregates', 1)
('~8.5x5', 1)
('7.4x', 1)
('5.3x3.4mm', 1)
('interfibrillar', 1)
('under', 1)
('abornmalities', 1)
('~8.5x3m', 1)
('cerebrum', 1)
('2826', 1)
('2926', 1)
('15-40', 1)
('estimated', 1)
('0-remarkably', 1)
("'pure", 1)
('subarachnoid', 1)
('14x11mm', 1)
('neuroendocrine', 1)
('38-43', 1)
('extends', 1)
('atherosi', 1)
('mid-zonal', 1)
('coagulative', 1)
('shock', 1)
('toxic', 1)
('drugs', 1)
('perihperal', 1)
('~70-80', 1)
('...', 1)
('dilations', 1)
('0.77mm', 1)
('marded', 1)
('2.6x1.4mm', 1)
('15x2mm', 1)
('6x1.7', 1)
('non-muscular', 1)
('mucosa/muscularis/fat', 1)
('reserved', 1)
('tma/', 1)
('baadly', 1)
('evaluate', 1)
('further', 1)
('consisten', 1)
('~34um', 1)
('dura/choroid', 1)
('covering', 1)
('1/3', 1)
('segmental', 1)
('gynecomastoic', 1)
('epitheiial', 1)
('alquot', 1)
('fascial/fibrous', 1)
('mm~30', 1)
('notable', 1)
('12.5x11', 1)
('beatifully', 1)
('~0.3-0.6', 1)
('aherent', 1)
('double', 1)
('ventilator', 1)
('fibrosis/regressive', 1)
('12.5x2.5mm', 1)
('brochial', 1)
('~200', 1)
('28', 1)
('distending', 1)
('acute/hemorrhagic', 1)
('bronchitis/bronchiolities', 1)
('foc', 1)
('3.2x2.3', 1)
('folded', 1)
('7x6.7', 1)
('14.6x11', 1)
('16.5x10.5mm', 1)
('fimbriated', 1)
('pneumonia/pneumonitis/bronchitis', 1)
('adherent/', 1)
('8.7x4mm', 1)
('occluive', 1)
('del0.ineated', 1)
('7.5x6', 1)
('obliquely', 1)
('rhabdomyolysis', 1)
('4.3x4.1mm', 1)
('15x7.5mm', 1)
('~19', 1)
('aquamous', 1)
('0725', 1)
('totoally', 1)
('denuded/sloughed', 1)
('detachment', 1)
('peri-arterial', 1)
('fiborvacular', 1)
('12x11.5', 1)
('fat/atherosis', 1)
('oulined', 1)
('every', 1)
("n't", 1)
('5x2.6mm', 1)
('endo', 1)
('ectocervial', 1)
('covered', 1)
('anthracotic-like', 1)
('with2125', 1)
('448', 1)
('fibrosis.chronic', 1)
('~0.7-1.0', 1)
('regresive', 1)
('~13x10mm', 1)
('present/within', 1)
('limits', 1)
('9x4.8', 1)
('~60-70microns', 1)
('them', 1)
('visualize', 1)
('enircled', 1)
('rims/nubbin', 1)
('mucosa/', 1)
('8.6x9.5', 1)
('~6.5x4mm', 1)
('interstitieal', 1)
('protocol', 1)
('serosa/fat/vasa', 1)
('abnmormalities', 1)
('streak', 1)
('tendinous', 1)
('myometium', 1)
('20mm', 1)
('microabscesses', 1)
('pit', 1)
('~0.5m', 1)
('serosa/fibrous', 1)
('3.5x3', 1)
('changes/intersitital', 1)
('rating', 1)
('adherent/intersitial', 1)
('muscularis=1', 1)
('meduall', 1)
('11.2x8.3mm', 1)
('adherenet', 1)
('acceptably', 1)
('~7.5x7mm', 1)
('17', 1)
('intramural', 1)
('centeral', 1)
('rind', 1)
('panin1', 1)
('14x12.5x13x12mm', 1)
('~4-3mm', 1)
('epidermis:21.67um', 1)
('5-7mm', 1)
('appendages', 1)
('been', 1)
('nubbin/rim', 1)
('hampered', 1)
("'floater'mucosal", 1)
('muscularis/serosalfat', 1)
('chenages', 1)
('6.5x3', 1)
('~540um', 1)
('~10x1.2mm', 1)
('~7-90', 1)
('13x6mm', 1)
('fibrous/60', 1)
('30-25', 1)
('muscularis/connective', 1)
('fragement', 1)
('autolysia', 1)
('pneumocyte', 1)
('fibroblast', 1)
('organisms', 1)
('~9.5x7mm', 1)
("'~7x2mm", 1)
('actual', 1)
('mucosa/stromal', 1)
('~85', 1)
('psammoma', 1)
('7.6x6mm', 1)
('hemorrhagic/edema', 1)
('7.6x3.5', 1)
('proportions', 1)
('atophic', 1)
('~7.5x1.2', 1)
('~6.5x3', 1)
('was', 1)
('11x', 1)
('100microns', 1)
('will', 1)
('difficult', 1)
('get', 1)
('data', 1)
('4x1.8', 1)
('mcirons', 1)
('adnerent', 1)
('~incidental', 1)
('well-represented', 1)
('hyperplasia/atypical', 1)
('exo', 1)
('30-40microns', 1)
('6.8mm', 1)
('hole/tears', 1)
('microadenosis', 1)
('~11x77', 1)
('~13x3mm', 1)
('49.3', 1)
('suprapubic', 1)
('according', 1)
('trf', 1)
('~0.8', 1)
('9.6x5.8mm', 1)
('8.6x5', 1)
('~12x7', 1)
('fractured', 1)
('7.5x4', 1)
('ldcacc', 1)
('beware', 1)
('blind', 1)
('sampling', 1)
('pneumonia/bronchitis', 1)
('8.7x4.3', 1)
('13.2x8mm', 1)
('1-1.5mm', 1)
('fo', 1)
('~1x0.4mm', 1)
('polys/edema', 1)
('obliterates', 1)
('16x13mm', 1)
('sloughing/', 1)
('14', 1)
('1-1.6', 1)
('degrading', 1)
('1x3mm', 1)
('polymorphonuclear', 1)
('leukcytes', 1)
('original', 1)
('53397', 1)
('recut', 1)
('reveals', 1)
('53794', 1)
('42', 1)
('evolving', 1)
('drop-out', 1)
('re-fix/embed/cut', 1)
('intermediate', 1)
('poice', 1)
('same', 1)
('fibrous-adipose', 1)
('aggreates/peter', 1)
('epitheiium', 1)
('glomerulie', 1)
('falsely', 1)
('implies', 1)
('~0.9mm', 1)
('~3040', 1)
('sloughling', 1)
('represented/preserved', 1)
("'contaminants", 1)
('fibrous/mesothelial', 1)
('~18x9mm', 1)
('male', 1)
('examples', 1)
('glands=3', 1)
('stroma=2', 1)
('bronchitis/peribronchitis', 1)
('microvescicular', 1)
('6.5x4mm', 1)
('5-7', 1)
('11.5x11.5mm', 1)
('14.5x14', 1)
('delinteated', 1)
('mcuosa', 1)
('0-15', 1)
('~7.8x6', 1)
('vascular/fibrous', 1)
('heterotopic', 1)
('rathke', 1)
('cleft', 1)
('remnants/cyst', 1)
('~5x1mm', 1)
('seen/preserved', 1)
('highlighted', 1)
('pieces~7x5mm', 1)
('10x4.8', 1)
('mucos', 1)
('10x5.6', 1)
('11.5x5mm', 1)
('20x13', 1)
('18x12mm', 1)
('interstitial/peripheral', 1)
('~0.2-0.4mm', 1)
('~2-3.5', 1)
('7.5x2.5', 1)
('pash', 1)
('pseudoangiomatoid', 1)
('600', 1)
('17x9', 1)
('tunica', 1)
('albuginea', 1)
('excellently', 1)
('subtoally', 1)
('smudging', 1)
('~3x1.5', 1)
('internalization', 1)
('5.5x3.8mm', 1)
('ulceration', 1)
('epithlium', 1)
('~~2', 1)
('~10x4.5mm', 1)
('7.7x1.4mm', 1)
('wedge', 1)
('tissue-focal', 1)
('cirrohsis', 1)
('steatotic', 1)
('normally', 1)
('2625', 1)
('external/periadnexal', 1)
('49um', 1)
('tendon/fibrous', 1)
('7.4x8.7', 1)
('7.7x6.5', 1)
('~5x3.5mm', 1)
('7x1.8', 1)
('~41', 1)
('often', 1)
('eces', 1)
('peribronchitis', 1)
('11x1.5mm', 1)
('1nfarcts', 1)
('0.25-0.5mm', 1)
('9x7.5', 1)
('enclrcled/delineated', 1)
('1-3mm', 1)
('pieces~7x6mm', 1)
('fibrosis/infacrcts', 1)
('pneumonia/peribronchitis', 1)
('7x8mm', 1)
('~5-7x1.5mm', 1)
('thicknes14', 1)
('surprisingly', 1)
('autopsy', 1)
('97', 1)
('mintue', 1)
('seems', 1)
('glands/', 1)
('4.6x4mm', 1)
('interstitial/ahderent', 1)
('parenchmyma', 1)
('pieces~4mm', 1)
('6.6x4', 1)
('present/reduced', 1)
('established', 1)
('epithelim', 1)
('224.4um', 1)
('339.5um', 1)
('preferred', 1)
('location', 1)
('4.5x4mm', 1)
('pin', 1)
('score2', 1)
('terminal', 1)
('mesonephric', 1)
('nodule.colloid', 1)
('7.5x7.5mm', 1)
('endothemium', 1)
('eosphageal', 1)
('must', 1)
('archiving', 1)
('20x12', 1)
('16x9.5mm', 1)
('parenchma', 1)
('fibrillar', 1)
('~80-100', 1)
('re-labeling', 1)
('resaonably', 1)
('66um', 1)
('previous', 1)
('neurofatty', 1)
('corppora', 1)
('epidermal', 1)
('-appearing', 1)
('30-70', 1)
('10.5x3.5mm', 1)
('-1625', 1)
('endoemtrium', 1)
('9.5x1.8mm', 1)
('30um', 1)
('0.3-0.5mm', 1)
('fibrosvascular', 1)
('prominence/hyperplasia', 1)
('8x3.2', 1)
('thryoiditis', 1)
('~40-70', 1)
('prominenet', 1)
('neutrophils', 1)
('3x5.5mm', 1)
('healthy', 1)
('thickness/', 1)
('r/o', 1)
('~5.2mm', 1)
('abnnormalities', 1)
('dura/vessels', 1)
('peri-pancreatic', 1)
('mulinodular', 1)
('periproastatic', 1)
('changes/cystic', 1)
('8.5x1', 1)
('sqmm', 1)
('10x7.5', 1)
('atophy', 1)
('metplasia', 1)
('55', 1)
('~16x3mm', 1)
('minimal-absent', 1)
('12x7.5', 1)
('12.5x12mm', 1)
('pathology', 1)
('9.6x3', 1)
('cleaned', 1)
('composite', 1)
('squamousmucosa', 1)
('0925', 1)
('rpe', 1)
("'unfixed", 1)
('6.6x3.6', 1)
('tp', 1)
('end-stage', 1)
('muscle/stroma/squamous', 1)
('micro-colloid', 1)
('muccualris', 1)
('perinuclear', 1)
('halos', 1)
('5.5x5', 1)
('musc', 1)
('neurovascular', 1)
('abuts', 1)
('fibro/fascial', 1)
('histopathologic', 1)
('pieces~8.5x2.5mm', 1)
('~7', 1)
('683', 1)
('fat/50', 1)
('related', 1)
('vascular/fascial', 1)
('nephrosclerosis', 1)
('thicknesss', 1)
('10x', 1)
('6.5x5.7mm', 1)
('calification', 1)
('ot', 1)
('~4.5-5mm', 1)
('12.5x11mm', 1)
('adhererent', 1)
('nubbis', 1)
('~0.75', 1)
('menopopausal', 1)
('~.5mm', 1)
('level', 1)
('resembles', 1)
('ventricular', 1)
('targetr', 1)
('~10x3.7', 1)
('~10.5x6', 1)
('s', 1)
('tiissue', 1)
('monckebeg', 1)
('~1.5x7.5mm', 1)
('covers', 1)
('reasonabley', 1)
('sinusoids', 1)
('droplets', 1)
('cytoplasm', 1)
('~44', 1)
('~15x9mm', 1)
('11x5.5', 1)
('~47um', 1)
('ductal-lobular', 1)
('blindly', 1)
('care', 1)
('2x1.6', 1)
('~4.3x2.3mm', 1)
('5.5x3.5mm', 1)
('=1', 1)
('7.7x5.2', 1)
('vessel/fascia', 1)
('lip/squamous', 1)
('4.5x4', 1)
('intyernsal', 1)
('12x4.5', 1)
('0.13', 1)
('necrotic', 1)
('17x5', 1)
('17x14mm', 1)
('extraadrenal', 1)
('discernable', 1)
('phase', 1)
('noticeably', 1)
('~8x1.3', 1)
('mucosa=~0.25mm', 1)
('lobes', 1)
('11.5', 1)
('hole/tear', 1)
('asteroid', 1)
('11x6.4mm', 1)
('moderate/severe', 1)
('broncial', 1)
('congestion/hemorrhagic', 1)
('10.5x10', 1)
('cystadenomas', 1)
('9.5x1.7mm', 1)
('hamartoma', 1)
('/fat', 1)
('non-congested', 1)
('11.3x3.5', 1)
('~3x8mm', 1)
('7.5x7.5', 1)
('insterstitial', 1)
('3.8x3mm', 1)
('~14x4', 1)
('caclified', 1)
('pieces.', 1)
('congestiopn', 1)
('rich', 1)
('dissectedmucosa', 1)
('sumucosa', 1)
('pieces~5', 1)
('stromal/duct', 1)
('non-compromising', 1)
('9x1mm', 1)
("/'9x6mm", 1)
('thickening/early', 1)
('germinal', 1)
('9.7x5.5mm', 1)
('narrowed', 1)
('regression/fibrosis', 1)
('10x9.5', 1)
('19x5mm', 1)
('tear', 1)
('widening', 1)
('0.4-0.5mm', 1)
('10-25', 1)
('ectocervix', 1)
('segment/upper', 1)
('diabetes', 1)
('arteriolar', 1)
('9.4', 1)
('~7.5x4mm', 1)
('widely', 1)
('perimortem', 1)
('apsirated', 1)
('vegetable/anlmal', 1)
('delinetaed', 1)
('fibroadipose/vascular', 1)
('tissue/peripheral', 1)
('pericellular', 1)
('perivenular', 1)
('57', 1)
('fluid', 1)
('71', 1)
('16x12.8', 1)
('interstitial/', 1)
('~8.5x1mm', 1)
('lcacc', 1)
('40um', 1)
('16.7x7.1mm', 1)
('1mmx2mm', 1)
('of~2mm', 1)
('encirlced', 1)
('lylmphoid', 1)
('appreciable', 1)
('corpuscles', 1)
('regressive/atrophic', 1)
('5x1mm', 1)
('pieces~10', 1)
('insertion/fascia/adipose', 1)
('~0.5-1', 1)
('encircles', 1)
('18x13', 1)
('21.5x6mm', 1)
('hyperkeratotic', 1)
('internal/attached', 1)
('fat/tendon', 1)
('interstitial/focal', 1)
('fat/nerve/fibrous', 1)
('~14x11mm', 1)
('stroma/fat', 1)
('non-cortex', 1)
('tissue/minute', 1)
('~11x10mm', 1)
('aspiration/degenerating', 1)
('animal', 1)
('1.4x0.7mm', 1)
('endometrium/80', 1)
('tubuloalveolar', 1)
('7.5x6.5', 1)
('arterio', 1)
('arteriolonephrosclerosis', 1)
('~5-6mm', 1)
('hilus', 1)
('destruction', 1)
('predominately', 1)
('unusual', 1)
('non-neoplastic', 1)
('breast', 1)
('greater', 1)
('decrease', 1)
('iin', 1)
('12.6x7', 1)
('staining', 1)
('~9x4', 1)
('discrete', 1)
('vislbie', 1)
('7x8', 1)
('nubbine', 1)
('to~1.5mm', 1)
('1.175', 1)
('promient', 1)
('presentp', 1)
('simulate', 1)
('because', 1)
('vacuoles', 1)
('regular', 1)
('apical', 1)
('rarely', 1)
('barrel-shaped', 1)
('hylaline', 1)
('9.7mm', 1)
('~2.3x1.2mm', 1)
('redueced', 1)
('fat/skeletal', 1)
('muscle/fibrous', 1)
('adenohypphysis', 1)
('initially', 1)
('designated', 1)
('~8x4.5mm', 1)
('~1.3mm', 1)
('incdidental', 1)
('fibrosis/consolidation-pending', 1)
('abnormaliites', 1)
('19mm', 1)
('3.3x1.2mm', 1)
('stroma/glands', 1)
('boney', 1)
('mechanical', 1)
('disruption', 1)
('attachments', 1)
('6x3.7mm', 1)
('dotted', 1)
('fibrocalcific', 1)
('lymphcyitic', 1)
('9.7x7', 1)
('8.5x8.3', 1)
('center-point', 1)
('2.4mm', 1)
('pancreatic', 1)
('leucocytes', 1)
('extensively', 1)
('atalectatic', 1)
('follicle/intrapulmonary', 1)
('panin-1b', 1)
('insular', 1)
('amyloidosis', 1)
('8x6.8', 1)
('3x1.6mm', 1)
('1525', 1)
('coli', 1)
('elineated', 1)
('unremarkalble', 1)
('~6x2', 1)
('hair-free', 1)
('connect', 1)
('elements/muscle', 1)
('9.5x9.5', 1)
('yo', 1)
('adeherent', 1)
('cracking', 1)
('6.7x7.3mm', 1)
('~6x2.5', 1)
('-50', 1)
('~11x8.5mm', 1)
('prostatits', 1)
('~6x3.5mm', 1)
('12x6.5', 1)
('38.53um', 1)
('rays', 1)
('retention', 1)
('adipose7on', 1)
('emphysema-moderate/severe', 1)
('non-specific', 1)
('s/o', 1)
('1x0.5', 1)
('8x1.6', 1)
('atelectatic', 1)
('tssue', 1)
('{', 1)
('epicardium', 1)
('function', 1)
('involved', 1)
('clear', 1)
('w/', 1)
('incedental', 1)
("'contaminating", 1)
('mediastinal', 1)
('atherosis/thrombosis', 1)
('recanalization', 1)
('-2125', 1)
('additiona', 1)
('~85-90', 1)
('~7.5x2mm', 1)
('2.5x', 1)
('pieces12x9', 1)
('adherentnubbins', 1)
('sloughed/atrophic', 1)
('15x11mm', 1)
('ovum', 1)
('take', 1)
('presnet', 1)
('~11x8m', 1)
('ee', 1)
('~2x1.3', 1)
('anoxic', 1)
('10x8.6mm', 1)
('~7x8mm', 1)
('pink/red', 1)
('10x4.7', 1)
('~9x4.5', 1)
('wavy', 1)
('targets', 1)
('0x6mm', 1)
('ares', 1)
('microfoci', 1)
('8.6x6.8mm', 1)
('musclularis', 1)
('~target', 1)
('pneumonitis/bronchitis', 1)
('cells/', 1)
('multinculeated', 1)
('event', 1)
('island', 1)
('assess', 1)
('piece~', 1)
('2.5x4', 1)
('2.5x3', 1)
('adenosis/fibrocystic', 1)
('dominant', 1)
('channels', 1)
('hemangioma', 1)
('allen', 1)
('burke', 1)
('sobin', 1)
('were', 1)
('consulted', 1)
('15x7mm', 1)
('~3-4', 1)
('stroma/squamous', 1)
('13x2mm', 1)
('adherenat', 1)
('47', 1)
('multinucleated', 1)
('~30-45mcirons', 1)
('histology', 1)
('10.7x', 1)
('7.6', 1)
('bits', 1)
('hemisections', 1)
('est', 1)
('perimural', 1)
('=50', 1)
('8.5mm', 1)
('7.5x8', 1)
('wel', 1)
('2.8x2.5', 1)
('aliquoqts', 1)
('sclerosed', 1)
('13x9.5mm', 1)
('involvement', 1)
('17x11.5', 1)
('14.5x10mm', 1)
('~9x8', 1)
('11.5x10.4mm', 1)
('1.5-3', 1)
('10.5x1.9', 1)
('9x1.2mm', 1)
('micronodule', 1)
('ofthickness', 1)
('8.3x3.4', 1)
('10-', 1)
('goblet', 1)
('asthma', 1)
('competely', 1)
('autlyzyed', 1)
('14x7.7', 1)
('9.5x3.5mm', 1)
('pericolic', 1)
('encricled', 1)
('nmerous', 1)
('coropora', 1)
('albicanita', 1)
('12x2.5mm', 1)
('5.5x2', 1)
('clots', 1)
('6x3.3', 1)
('6.2x', 1)
('6.3mm', 1)
('7.6x2', 1)
('1925', 1)
('~99', 1)
('autolysis/aponification', 1)
('internnal', 1)
('targeted', 1)
('~15x7mm', 1)
('2.6x2.5mm', 1)
('variation', 1)
('1.27mm', 1)
('ileal', 1)
('~mucsoa', 1)
('pneumonitis/congestion', 1)
('18x9mm', 1)
('tissue/bands', 1)
('10x1.4', 1)
('40-45', 1)
('minimal/mild', 1)
('fibrosis/microinfarct', 1)
('look', 1)
('~12x3.5mm', 1)
('gastroesophageal', 1)
('-0925', 1)
('9.5x7.5mm', 1)
('-at', 1)
('minimal/negative', 1)
('coating', 1)
('modetately', 1)
('376', 1)
('9x11', 1)
('10x11', 1)
('spermatic', 1)
('confined', 1)
('banding', 1)
('patterned', 1)
('drug/toxic', 1)
('circmferentially', 1)
('fibrovascuar', 1)
('12x5.5mm', 1)
('4.7', 1)
('subepithelial', 1)
('purulent', 1)
('micro-and', 1)
('macro-vesicular', 1)
('areolar', 1)
('4.9', 1)
('is~25', 1)
('adipose/muscular', 1)
('1.5d', 1)
('12x4.5mm', 1)
('67', 1)
('micro/macrovesicular', 1)
('sloughed/denuded', 1)
('rep.outlined', 1)
('11x6.5mm', 1)
('cover', 1)
('5.5x2.5mm', 1)
('x7mm', 1)
('do', 1)
('~120-150', 1)
("'fr", 1)
('epthelium', 1)
('12x6.5mm', 1)
('although', 1)
('9.6x1.7', 1)
('1st', 1)
('mild-', 1)
('elements/bone', 1)
('interestitial', 1)
('cumulous', 1)
('oophorous', 1)
('adventitia/nerve', 1)
('1.1mm', 1)
('7x1', 1)
('lobule', 1)
('~150um', 1)
('11.5x7', 1)
('~22x3mm', 1)
('setions', 1)
('useless', 1)
('14x3mm', 1)
('endometrium/autolyzing', 1)
('15x6mm', 1)
('3.8x3.5', 1)
('5x1.8', 1)
('80+', 1)
('9.7x3.4', 1)
('anthacosis', 1)
('18x5', 1)
('pneumonia/mild', 1)
('separates', 1)
('1-1.', 1)
('..', 1)
('key', 1)
('says', 1)
('instead', 1)
('tibial', 1)
('endometrium-glands/stroma', 1)
('polys', 1)
('coagulation', 1)
('peritonitis', 1)
('~345', 1)
('414', 1)
('stained/preserved', 1)
('pathcy', 1)
('occasonal', 1)
('glandular/stroma', 1)
('865um', 1)
('3.6x1.1', 1)
('8.6x2.2', 1)
('distorted', 1)
('2x5mm', 1)
('background', 1)
('dimly', 1)
('degeneratiang', 1)
('cystadenofibroma', 1)
('hemorrhage/edema', 1)
('milde', 1)
('fat/10', 1)
('16x13', 1)
('17x12mm', 1)
('coli/pigmented', 1)
('beautiful', 1)
('cumulus', 1)
('oophorus', 1)
('~2-3mm', 1)
('6.5x2mm', 1)
('later', 1)
('2x1.3mm', 1)
('stroma/mucosa', 1)
('epitheliall', 1)
('6.7x2.5', 1)
('/serosa', 1)
('9.7x3mm', 1)
('~115micronc', 1)
('poor/under-fixation', 1)
('13x5.6mm', 1)
('~4.5x4.5mm', 1)
('atorphic', 1)
('~35-50', 1)
('congestion2', 1)
('near-total', 1)
('sclerosis/', 1)
('vacuolization', 1)
('pieces8x4', 1)
('6.6x2', 1)
('pallor', 1)
('pink', 1)
('fidbrosu', 1)
('vesical', 1)
('unable', 1)
('distinguish', 1)
('13x875.6um', 1)
('periportal', 1)
('runs', 1)
('disseminated', 1)
('streaks', 1)
('8x6.7', 1)
('9x2.8', 1)
('6x1', 1)
('suface', 1)
('fibrosis/', 1)
('16x12mm', 1)
('10x9.5mm', 1)
('hyperplasia2', 1)
('nice', 1)
('5x6', 1)
("'8x1.5mm", 1)
('coats', 1)
('4.5x2.7mm', 1)
('.2-.8mm', 1)
('3.2mm', 1)
('3.3mm', 1)
('8x9', 1)
('lip/stroma/skeletal', 1)
('pristine', 1)
('delineated/pascinian', 1)
('isolated', 1)
('unsloughed', 1)
('ifbroadipose', 1)
('53.1um', 1)
('-2025', 1)
('perfect', 1)
('vessels/fibrous', 1)
('intertitial', 1)
('atropohic', 1)
('desquamated', 1)
('coverage', 1)
('8.5x6.5mm', 1)
('~5x3', 1)
('expernal', 1)
('sqauamous', 1)
('6.8', 1)
('blunt', 1)
('peritoneal', 1)
('sub', 1)
('mucous/serous', 1)
('3x9.7mm', 1)
('droplet', 1)
('variant', 1)
('30-35', 1)
('ingestion', 1)
('infammation', 1)
('8x5m', 1)
('composition', 1)
('fascia/fbirous', 1)
('~8.5x3', 1)
('atrophic/partially', 1)
('13x12mm', 1)
('14.5x7', 1)
('21x10mm', 1)
('~30um', 1)
('~11x7', 1)
('miniaml', 1)
('adherhent', 1)
('fat/fatty', 1)
('4.5x3', 1)
('12x2mm', 1)
('390', 1)
('20x7', 1)
('edmea/congestion', 1)
('3.5x', 1)
('75-100', 1)
('~150', 1)
('~40-50microns', 1)
('19um', 1)
('5x6.3mm', 1)
('f', 1)
('acute/subacute', 1)
('~5x4', 1)
('musculars', 1)
('rinds', 1)
('max', 1)
('deliniated', 1)
('mastopathy', 1)
('5x4.5', 1)
('atrophy/chronic', 1)
('19x12', 1)
('16.5x15mm', 1)
('sectioning/embedding', 1)
('gnerally', 1)
('adlquot', 1)
('12x13.6mm', 1)
('~30-35', 1)
('fibrous/~20', 1)
('welll', 1)
('burned-out', 1)
('5x3.5', 1)
('infiltrative', 1)
('17x13mm', 1)
('follicular/simple', 1)
('~3.5m', 1)
('18x11', 1)
('ductal/stromal', 1)
('~6.6x4.3mm', 1)
('thrombus', 1)
('rbcs', 1)
('25um', 1)
('almost', 1)
('glomerulosclerosis/chronic', 1)
('media', 1)
('damage/gastritis', 1)
('0.3-0.6mm', 1)
('5.4x3.7', 1)
('entrapped', 1)
('poasterior', 1)
('1.37mm', 1)
("'score", 1)
('thicki', 1)
('7x3.4mm', 1)
("'clean", 1)
('interstitium', 1)
('eiptheliums', 1)
('fat/fibrous/vascular', 1)
('fat/vascular/skeletal', 1)
('pieces~8x5mm', 1)
('collar', 1)
('hamartomata', 1)
('meyenberg', 1)
('complex', 1)
('appropriate', 1)
('severly', 1)
('hampers', 1)
('interpretation', 1)
('40-70', 1)
('stroma/nerves', 1)
('lipofuscin', 1)
('5x2.5mm', 1)
('~11x3mm', 1)
('neoplasia', 1)
('abdominal', 1)
('aneurysm', 1)
('clin', 1)
('hx', 1)
('fibrous/peripheral', 1)
('placental', 1)
('implantation', 1)
('congestion/emphysematous', 1)
('reprsentative', 1)
('bronchiole', 1)
('prior', 1)
('pockets', 1)
('enlargement', 1)
('approaches', 1)
('thicknees', 1)
('averaging', 1)
('7.5x2.5mm', 1)
('aresa', 1)
('including', 1)
('334', 1)
('cystically', 1)
('lymphocytic/', 1)
('interlobular', 1)
('vessel/bronchus', 1)
('trauma-related', 1)
('6x1.5mm', 1)
('~7x2mmm', 1)
('18x11mm', 1)
('fascia/skeletal', 1)
('fat/nerve/ganglion', 1)
('20-60', 1)
('moderate-markedly', 1)
('4.7mm', 1)
('compatible', 1)
('ards', 1)
('1.9', 1)
('0.7x0.3mm', 1)
('sides', 1)
('4.8', 1)
('5.1mm', 1)
('18.3x6.8', 1)
('8.5x8.4', 1)
('6x7.5mm', 1)
('oblique', 1)
('4.9x4.4mm', 1)
('seedling', 1)
('leiomyomas', 1)
('weel', 1)
('tattoo', 1)
('10x3.8', 1)
('mononuclear', 1)
('visceral', 1)
('taret', 1)
('saponfication', 1)
('stiil', 1)
("'tail", 1)
('saponification/autolysis', 1)
('autpolyzed', 1)
('thickn', 1)
('squqmous', 1)
('~0', 1)
('8.8mm', 1)
('anlysis', 1)
('pale', 1)
('compared', 1)
('notes', 1)
('solution', 1)
('albicantia/corpora', 1)
('fibrosa', 1)
('profound', 1)
('~10x2.5mm', 1)
("hashimoto'sthyroiditis", 1)
('~9x6', 1)
('parenchyma/ductal', 1)
('inflammation/sialadenitis', 1)
('20.5', 1)
('12.8', 1)
('fasca', 1)
('~9x1.5', 1)
('fibro/fascia', 1)
('withh', 1)
('53', 1)
('micorns', 1)
('clacified', 1)
('debris/fibrous', 1)
('2x1.5mm', 1)
('17x6.8', 1)
('8.5x7.6', 1)
('muscoa', 1)
('~11x2mm', 1)
('squmoust', 1)
('~7x2', 1)
('keratin', 1)
('with-1225', 1)
('damage/interstitial', 1)
('0.1', 1)
('3.4', 1)
('width', 1)
('-1125', 1)
('labeling', 1)
('demonstrates', 1)
('-0125', 1)
('11x6.6mm', 1)
('83', 1)
('~6', 1)
('3125', 1)
('tagret', 1)
('3.7x3mm', 1)
('~3x2', 1)
('~7x3', 1)
('~4x1.5mm', 1)
('~3.5x3.5mm', 1)
('11.5x9', 1)
('8x1.3', 1)
('~5x2.6mm', 1)
('6x8', 1)
('sinusoidal', 1)
('vessel/duct', 1)
('mymetrial', 1)
('corresonding', 1)
('sloughed/detached', 1)
('interior', 1)
('~14.x9mm', 1)
('~0.4-0.5mm', 1)
('10x4.4', 1)
('5x8mm', 1)
('12.5x8.5mm', 1)
('particle', 1)
('~50-75', 1)
('30-60', 1)
('longitudinally', 1)
('~0.25-0.5mm', 1)
('facia/vessels/glands', 1)
('mis-embedded', 1)
('fibrous/vessels', 1)
('underlying', 1)
('~3x3mm', 1)
('adenohyphphysis', 1)
('hyperemia', 1)
('17x9mm', 1)
('hashimotos', 1)
('condition', 1)
('aggegates', 1)
('5x3.5mm', 1)
('9.8x2.6', 1)
('basilar', 1)
('degenerative', 1)
('mld', 1)
('hyperplasia/fibrosis', 1)
('intense', 1)
('acute/', 1)
('.56mm', 1)
('~0.36um', 1)
('11.5x3.5mm', 1)
('7.5x5mm', 1)
('ossification', 1)
('1125', 1)
('degnerative', 1)
('11x6.5', 1)
('skeletal/adipose', 1)
('congestion/alveolar', 1)
('12x11.5mm', 1)
('16.5x10', 1)
('50:50', 1)
('hyperplasia..', 1)
('lutea', 1)
('change/interstitial', 1)
('~9.5x5.5mm', 1)
('~150-200', 1)
('scarring/fibrosis', 1)
('~1.5x1mm', 1)
('7x2.5', 1)
('8.7x6', 1)
('tissue/mesothelial', 1)
('39', 1)
('signifcnt', 1)
('~55-60', 1)
('fixed/defined', 1)
('neurohypopohysis', 1)
('6xx3mm', 1)
('widened', 1)
('airspaces', 1)
('bronchus/cartilage', 1)
('ave', 1)
('presreved', 1)
('signifianct', 1)
("~'1mm", 1)
('16x14', 1)
('to~2.5mm', 1)
('10x8.5mm', 1)
('4.5x3.5mm', 1)
('~5-10x4mm', 1)
('8.5x8.5', 1)
('globule', 1)
('roughly', 1)
('emphysemaous', 1)
('periurethral', 1)
('~12x5', 1)
('incipient', 1)
('brenner', 1)
('tumors', 1)
('esophagus-', 1)
('chemical', 1)
('exposure', 1)
('rep.delineated', 1)
('interstititial', 1)
('myocytic', 1)
('9x8.6mm', 1)
('though', 1)
('resolving', 1)
('fat/~50', 1)
('2.5x1.7', 1)
('fibrosed', 1)
('~5-6', 1)
('14x4mm', 1)
('apparently', 1)
('internal/periadnexal', 1)
('7.8x4', 1)
('0.5-2mm', 1)
('4.9x3.4mm', 1)
('3.5x1.4mm', 1)
('inactive/basalis', 1)
('vessels/fibrofatty', 1)
('purkinjes', 1)
('17x16mm', 1)
('0.2mm', 1)
('influx', 1)
('granulocytes', 1)
('4.5x8', 1)
('6.6x6mm', 1)
('calcifed', 1)
('fascia/fat', 1)
('9xx8mm', 1)
('squares', 1)
('crypt', 1)
('abscess', 1)
('dyplasia', 1)
('~5010', 1)
('~7.5x6mm', 1)
('compromises', 1)
('scanty', 1)
('alqiuot', 1)
('intersitital', 1)
('viral', 1)
('lyphocytic', 1)
('nodulles', 1)
('erosion', 1)
('ifiltrate', 1)
('cartlilage', 1)
('fat/saponification', 1)
('~0.6-0.8mm', 1)
('~80-90', 1)
('6x5.5', 1)
('tissue/vessel', 1)
('9.6x7', 1)
('lymphoidd', 1)
('10.5x3.3', 1)
('merasuring', 1)
('reduction', 1)
('useable', 1)
('surfaces', 1)
('save', 1)
('6x14', 1)
('6x9', 1)
('/cortex', 1)
('autolysis/saponification', 1)
('11.9x8', 1)
('~230um', 1)
('nubbings', 1)
('h', 1)
('pylori', 1)
('infection', 1)
('pneumonitis/edema', 1)
('7x7s', 1)
('~50-6-microns', 1)
('occult', 1)
('ca', 1)
('5.7x5.4mm', 1)
('0.25', 1)
('dura/connective', 1)
('fewfoci', 1)
('interstiital', 1)
('dissociation', 1)
('taken', 1)
('ge', 1)
('young', 1)
('05mm', 1)
('2-2.5', 1)
('iron', 1)
('thalassemia', 1)
('mucopurulent', 1)
('~5x5', 1)
('adeno/neurohypophysis', 1)
('~~7x2mm', 1)
('hemorrhage/clot', 1)
('fibirous', 1)
('10x1.5mm', 1)
('noabnormalities', 1)
('~15-40', 1)
('branching', 1)
('dysplastic', 1)
('1.45mm', 1)
('acceptable', 1)
('ablicantia', 1)
('re-labled', 1)
('crystalloid', 1)
('1.6x0.8', 1)
('adherent/insterstitial', 1)
("'9x3mm", 1)
('vessels/nerve', 1)
('neurons', 1)
('myositis/atrophic', 1)
('withered', 1)
('lesser', 1)
('muscae/squamous', 1)
('6.7x2.8', 1)
('fundic-type', 1)
('epi', 1)
('fibro-fatty', 1)
('quamous', 1)
('each.each', 1)
('3.6', 1)
('~14x7mm', 1)
('~9x2-2.5mm', 1)
('hyeperplasia', 1)
('peyer', 1)
('reflects', 1)
('periperhal', 1)
('=25', 1)
('would', 1)
('require', 1)
('hence', 1)
('unacceptabe', 1)
('acute/active', 1)
('leukocytes', 1)
('~0.5-0.7mm', 1)
('lip/stroma', 1)
('4.5x5mm', 1)
('~3.7x1.5', 1)
('exterior', 1)
('30-42', 1)
('atrophic-appearing', 1)
('seprmatogenesis', 1)
('~303', 1)
('imtmia/media', 1)
('premenopausal', 1)
('duct-lobular', 1)
('6.6', 1)
('6.4', 1)
('like', 1)
('postmortem', 1)
('vs.', 1)
('14.7x13.7mm', 1)
('superimosed', 1)
('pneumonitis/pneumonia', 1)
('bilayered', 1)
('apparent', 1)
('-1225', 1)
('7-1mm', 1)
('~6.5x2mm', 1)
('go', 1)
('14x12mm', 1)
('targaet', 1)
('-1', 1)
('0-1.', 1)
('sizes', 1)
('1x0.5mm', 1)
('aliquots-good', 1)
('~7.5x1-2', 1)
('~90um', 1)
('~25-35', 1)
('9x8.7', 1)
('~13x8mm', 1)
('interstitlal', 1)
('~70-90', 1)
('sepcimens', 1)
('z3', 1)
('surviving', 1)
('barrett', 1)
('ragged', 1)
('fallen', 1)
('technical', 1)
('17.7x13mm', 1)
('~5-6x', 1)
('12.5x10', 1)
('macrovesciular', 1)
('making', 1)
('14.4x6.8mm', 1)
('paraplegia', 1)
('16.7x9', 1)
('10.7x8.6', 1)
('inadequate', 1)
('molecular', 1)
('alvoelar', 1)
('damage/ards', 1)
('follicuar', 1)
('definitive', 1)
('~50-10', 1)
('9x12', 1)
('minimeal', 1)
('~30-40microns', 1)
('conolidation', 1)
('6.5x1.5mm', 1)
('primordial', 1)
('~9x3.5mm', 1)
('~10-12', 1)
('enfolded', 1)
('8mm', 1)
('totaly', 1)
('neuro-', 1)
('0.6-1.0mm', 1)
('presrved', 1)
('~5-6x3mm', 1)
('mere', 1)
('shriveled', 1)
("'heart", 1)
('incidentally', 1)
('fourth', 1)
('remaining', 1)
('amonst', 1)
('mianly', 1)
('glycogen', 1)
('2/saponification/autolysis', 1)
('vascularity/fibrosis', 1)
('~4.5x2.5', 1)
('~3x7mm', 1)
('3x0.6mm', 1)
('1.8x1.7', 1)
('7.6x8.7', 1)
('8.3x2.3', 1)
('hyalinization/thickening', 1)
('7.7x2.6', 1)
('lines', 1)
('~1-1.5', 1)
('externall', 1)
('12.5x4mm', 1)
('2.4x1.2', 1)
('1.4x1.8', 1)
('prostatitits', 1)
('~5.5x1.5mm', 1)
('15.7x9', 1)
('effects', 1)
('strands', 1)
('~2-5', 1)
('~10x', 1)
('3-7mm', 1)
('mucosa/muscle/stroma', 1)
('78-90', 1)
('calicified', 1)
('11x1.4', 1)
('~11x1.5mm', 1)
('5.5x2mm', 1)
('~9x2.5mm', 1)
('bowel', 1)
('relabled', 1)
('to~40/50', 1)
('irreuglarly', 1)
('shaped', 1)
('=10', 1)
('~9mm', 1)
('square', 1)
('315.6um', 1)
('~7x4.5mm', 1)
('0.87mm', 1)
('zone', 1)
('stroma/mucosa/muscle', 1)
('stated', 1)
('10x3.5', 1)
('19', 1)
('5.8x2mm', 1)
('muscuarlis', 1)
('dleineated', 1)
('nearl', 1)
('well-preserve', 1)
('15x13', 1)
('excessively', 1)
('encircled/delineated', 1)
('3.9x5.6', 1)
('5.5x4.7', 1)
('adherent/interstital', 1)
('fragmentation/tears', 1)
('8.5x5.5', 1)
('adenohpophysis', 1)
('6.7x5.4', 1)
('supporting', 1)
('vessels/stroma', 1)
('3.4mm', 1)
("'tag", 1)
('~6x4.5mm', 1)
('joined', 1)
('fibrosis/mesothelial', 1)
('intrapulmonary', 1)
('reduced/absent', 1)
('distinct', 1)
('18x8.5mm', 1)
('x2', 1)
('10x8.6', 1)
('9.4x7.9', 1)
('measurable', 1)
('11.6x10', 1)
('externally', 1)
('internally', 1)
('.35mm', 1)
('15x10mm', 1)
('1x1', 1)
('fibrovascular/fascial', 1)
('fibrosis/hyperplasia', 1)
('main', 1)
('9x1.4', 1)
('hepatic', 1)
('peculiarly', 1)
('7.6x7mm', 1)
('microvesucular', 1)
('regenerative', 1)
('41.67um', 1)
('-90', 1)
('fibrovascular/muscular', 1)
('vascular/connective', 1)
('mucoid', 1)
('secretions', 1)
('8x4.5mm', 1)
('7x9.5', 1)
('9.3x8', 1)
('*', 1)
('8.7x3.8', 1)
('0.8x1.8mm', 1)
('vacuolar', 1)
('50um', 1)
('featurs', 1)
('5x1.7', 1)
('tail', 1)
('adenohypophysis/', 1)
('5x0.5mm', 1)
('abudnant', 1)
('vessles', 1)
('4.5x2mm', 1)
('90+', 1)
('18x14mm', 1)
('nonspecific', 1)
('mesangial', 1)
('matrix', 1)
('representive', 1)
('80-100', 1)
('12x8.5mm', 1)
('fat/small', 1)
('~2.5x3.5', 1)
('abnormalites', 1)
('focal/mild', 1)
('testicular', 1)
('percardial', 1)
('3.4x7.7mm', 1)
('tributary', 1)
('such', 1)
('15x14', 1)
('5.7', 1)
('reduced/arrested', 1)
('-10', 1)
('~25-50', 1)
('~9x', 1)
('admixture', 1)
('to~0.3mm', 1)
('9.5x2mm', 1)
('10.5x6.5', 1)
('sloughed/dendued', 1)
('fat/vein', 1)
('focallky', 1)
('9.3x8.2', 1)
('fixed/', 1)
('doubt', 1)
('peripancreatic', 1)
('carryover', 1)
("'10-15", 1)
('fibro-fascial/vascular', 1)
('balanced', 1)
('white', 1)
('0825', 1)
('~9.5x6mm', 1)
('well-glycogenated', 1)
('6.7', 1)
('characteristic', 1)
('fat/serosa/vasa', 1)
('vasoroum', 1)
('squamou', 1)
('~mucosa', 1)
('~7.5x2.5mm', 1)
('fragements', 1)
('noudular', 1)
('lymphyocytic', 1)
('fat/fibrosis', 1)
('musculo-', 1)
("'7x6mm", 1)
('~5x1.5mm', 1)
('ensquared/delineated', 1)
('incidentaly', 1)
('250', 1)
('collapse/fibrosis/larger', 1)
('2x3', 1)
('quantity', 1)
('insufficient', 1)
('1-3', 1)
('8.6x5.8mm', 1)
('rep.foci', 1)
('repithelialization', 1)
('0.2-0.4mm', 1)
('meninges/vessels', 1)
('element', 1)
('next', 1)
('galndular', 1)
('thickness0', 1)
('conspicuous', 1)
('~8x1', 1)
('indentations', 1)
('viislble', 1)
('plugging', 1)
('7x5.5', 1)
('moderate/marked', 1)
('endemetrial', 1)
('gej', 1)
('if', 1)
('7x1.5mm', 1)
('3x4', 1)
('thrombosis', 1)
('neglibilbe', 1)
('atherosclesosis', 1)
('glomerulopathy', 1)
('~10-25', 1)
('5.5', 1)
('musularis', 1)
('specimenmen', 1)
('atherosis/adherent', 1)
('~grade', 1)
('10.5x5mm', 1)
('sulcus', 1)
('~100-150microns', 1)
('~5-8x2.5mm', 1)
('aspiration-pneumonia', 1)
('~9.5x6.5mm', 1)
('9.5x6mm', 1)
('6x2.6mm', 1)
('peritonititis', 1)
('8.5', 1)
('thickness1', 1)
('~1520', 1)
('~2.6', 1)
('speicmens', 1)
('15x12mm', 1)
('given', 1)
('34.81', 1)
('contration', 1)
('serositis', 1)
('8x3.75mm', 1)
('5.9x3.8', 1)
('noninflamed', 1)
('lung', 1)
('6.5x2-3mm', 1)
('similar', 1)
('1725', 1)
('handling', 1)
('endomerium', 1)
('interfascicular', 1)
('0.27mm', 1)
('~10x4', 1)
('infarcted/epididymis', 1)
('2.2', 1)
('aderent', 1)
('fat/nerve/vessel', 1)
('14.5x10.5mm', 1)
('~15/20', 1)
('autolysis/sloughed', 1)
('submucosa/vessels', 1)
('~6.5x5mm', 1)
('emphasymatous', 1)
('mucin-secreting', 1)
('uninvovled', 1)
('~1x7mm', 1)
('bronchial/bronchiolar', 1)
('taraget', 1)
('7x1mm', 1)
('muscularis/adherent', 1)
('sclerosis/calcifications', 1)
('minut', 1)
('8.5x4.9', 1)
('0.084mm', 1)
('pieces,9x6', 1)
('11.5x11mm', 1)
('fat2', 1)
('~~4x3mm', 1)
('9.4x6.7', 1)
('pia', 1)
('arachnoid', 1)
('face', 1)
('sp', 1)
('evaluable', 1)
('preserevd', 1)
('48', 2)
('obtained', 2)
('embolism', 2)
('11x7.5mm', 2)
('fibres', 2)
('degenerated', 2)
('underfixed', 2)
('10.5', 2)
('attenuation', 2)
('collapse', 2)
('muscularis/fat', 2)
('marks', 2)
('acute/chronic', 2)
('hyalin', 2)
('casts', 2)
('multifocal', 2)
('cholesterol', 2)
('clefts', 2)
('8.6x3', 2)
('mural', 2)
('10x3', 2)
('congestive', 2)
('7x3.5mm', 2)
('~4.5x3mm', 2)
('congestion/', 2)
('dlineated', 2)
('chronically', 2)
('16x11mm', 2)
('striations', 2)
('vessel/fibrous', 2)
('periadventitial', 2)
('well-defined', 2)
('2.8mm', 2)
('metaplastic', 2)
('13x4mm', 2)
('corresponds', 2)
('moderte', 2)
('2x1.5', 2)
('separate', 2)
('autolysis=2', 2)
('tisue', 2)
('fibrovasular', 2)
('atrium', 2)
('oncocytic', 2)
('~8x6', 2)
('lacks', 2)
('predominanlty', 2)
('11.5x10', 2)
('diverticulum', 2)
('5.5x4', 2)
('5x4.5mm', 2)
('trauma', 2)
('54', 2)
('epithleium', 2)
('triads', 2)
('blood/clot', 2)
('18mm', 2)
('histiocytes', 2)
('correct', 2)
('sufficient', 2)
('2.9', 2)
('cervical', 2)
('0.9', 2)
('12x10.5mm', 2)
('space', 2)
('infarcted', 2)
('~well', 2)
('any', 2)
('correlated', 2)
('1425', 2)
('retained', 2)
('polymorphs', 2)
('j', 2)
('marrow', 2)
('generalized', 2)
('scarred', 2)
('demarcated', 2)
('1x2mm', 2)
('surround', 2)
('13x3mm', 2)
('irregularly', 2)
('9.5x9', 2)
('70-80', 2)
('~45microns', 2)
('groups', 2)
('o/w', 2)
('50-100', 2)
('out', 2)
('lower', 2)
('uterine', 2)
('perserved', 2)
('6.5x3mm', 2)
('fibrinoid', 2)
('walls', 2)
('intraglandular', 2)
('envelope', 2)
('49', 2)
('albicantia/fibrosa', 2)
('distended', 2)
('trabeculae', 2)
('organ', 2)
('minimla', 2)
('60-90', 2)
('fibrous/vascular/nerve', 2)
('5.5x5mm', 2)
('glandular/ductal', 2)
('~8.5x6mm', 2)
('~12x9mm', 2)
('insertion', 2)
('robust', 2)
('18x9', 2)
('13x10mm', 2)
('6x4.5', 2)
('/or', 2)
('8x4.5', 2)
('their', 2)
('so', 2)
('~7.5x5.5mm', 2)
('ovarii', 2)
('capillaries', 2)
('antral', 2)
('dz', 2)
('aliqout', 2)
('6x3.5mm', 2)
('11.7', 2)
('obliteration', 2)
('mucsuclaris', 2)
('trim', 2)
('dermatophytes', 2)
('100', 2)
('prserved', 2)
('superb', 2)
('17x11', 2)
('ectasia', 2)
('well-sampled', 2)
('~3x2mm', 2)
('submesothelial', 2)
('vasculitis', 2)
('actually', 2)
('3.5x3mm', 2)
('~7x7', 2)
('penetrating', 2)
('adenophypophysis', 2)
('representatively', 2)
('16x10', 2)
('narrow', 2)
('somewhat', 2)
('9.5x7', 2)
('germ', 2)
('14mm', 2)
('microcalcification', 2)
('8.5x3mm', 2)
('fiber', 2)
('hilar', 2)
('llesions', 2)
('fallopian', 2)
('tube', 2)
('label', 2)
('perithyroidal', 2)
('fibrosis/vessels', 2)
('~7.5x7.5mm', 2)
('alcoholic', 2)
('regressive/fibrotic', 2)
('10x1.3mm', 2)
('involuted', 2)
('9.5x6', 2)
('sarcoidosis', 2)
('sarcoid', 2)
('significance', 2)
('9x2', 2)
('~25-40', 2)
('composed', 2)
('dimension', 2)
('pathologic', 2)
('~7mm', 2)
('vaginitis', 2)
('abnormalties', 2)
('type', 2)
('islet', 2)
('~8', 2)
('35-40', 2)
('11x3', 2)
('projection', 2)
('indicate', 2)
('minmal', 2)
('congrestion', 2)
('-1925', 2)
('cell-only', 2)
('41', 2)
('moderate-advanced', 2)
('healed', 2)
('myocytes', 2)
('approached', 2)
('fibrosclerotic', 2)
('interrupted', 2)
('plexus', 2)
('12x3mm', 2)
('fibrous/fatty', 2)
('origin', 2)
('corresponding', 2)
('-25', 2)
('plentiful', 2)
('~11x8', 2)
('alternating', 2)
('~9x6.5mm', 2)
('9.5x3mm', 2)
('22', 2)
('micron', 2)
('surrounds', 2)
('vascular/mesothelial', 2)
('vascularized', 2)
('postmenopausal', 2)
('~0.5', 2)
('32', 2)
('~25-30', 2)
('length', 2)
('10x1.5', 2)
('tags', 2)
('loss', 2)
('antemortem', 2)
('plenty', 2)
('~12x10mm', 2)
('7.5x1.5mm', 2)
('fate', 2)
('8x1.5mm', 2)
('disrupted', 2)
('to~1mm', 2)
('minimal-mild', 2)
('10x1mm', 2)
('erosive', 2)
('useful', 2)
('urethra', 2)
('4x1.5', 2)
('epitheium', 2)
('ie', 2)
('amyloid-like', 2)
('10mm', 2)
('appearing', 2)
('refixed', 2)
('31um', 2)
('needed', 2)
('refixing', 2)
("'10", 2)
('gastropathy', 2)
('~12x11mm', 2)
('~2.5x1.5mm', 2)
('aderhent', 2)
('cavity', 2)
('intermixed', 2)
('15x5', 2)
('periadrenal', 2)
('10x2.5', 2)
('there', 2)
('parts', 2)
('separated', 2)
('fat/vasa', 2)
('our', 2)
('rather', 2)
('elevated', 2)
('aorta', 2)
('fibro-adipose', 2)
('11', 2)
('remnant', 2)
('2125', 2)
('2225', 2)
('micronodular', 2)
('30-90', 2)
('shape', 2)
('wlle', 2)
('medualla', 2)
('25-50', 2)
('autolyzing', 2)
('12.5x9mm', 2)
('7x6.5mm', 2)
('~0.5-1mm', 2)
('recommend', 2)
('~8.5x3.5mm', 2)
('~13x9mm', 2)
('4x2mm', 2)
('10.5x2mm', 2)
('boxcar', 2)
('mislabeled', 2)
('aperio', 2)
('8x1.5', 2)
('fibrossi', 2)
('14x11', 2)
('left', 2)
('3.5x2', 2)
('involution', 2)
('confiremd', 2)
('dystrophic', 2)
('9x1.7', 2)
('11x3.5mm', 2)
('internall', 2)
('3rd', 2)
('signs', 2)
(',2', 2)
('4x2.5', 2)
('7.5x2', 2)
('tracts', 2)
('17x10mm', 2)
('4x3.5mm', 2)
('value', 2)
('~250', 2)
('range', 2)
('relative', 2)
('muscles', 2)
('varying', 2)
('quality', 2)
('6x8mm', 2)
('subtotal', 2)
('~10x1mm', 2)
('starting', 2)
('tissue/small', 2)
('lymphocytic/hashimoto', 2)
('adherant', 2)
('mimimal', 2)
('re-labeled', 2)
('before', 2)
('resolution', 2)
('involution/atrophy', 2)
('depleted', 2)
('comprising', 2)
('~17x12mm', 2)
('~8.5x1.5mm', 2)
('lumens', 2)
('erosions', 2)
('~13x7mm', 2)
('25-30', 2)
('9x1.5mm', 2)
('44', 2)
('52', 2)
('4pieces', 2)
('perimuscular', 2)
('~14x8mm', 2)
('autolyzed/sloughed', 2)
('vague', 2)
('5.5x3mm', 2)
('mucosa-submucosa', 2)
('maximum', 2)
('8x6.5mm', 2)
('fascial/vasuclar', 2)
('13x5', 2)
('mucusa', 2)
('bile', 2)
('consider', 2)
('it', 2)
('13.5x11mm', 2)
('~20-40', 2)
('remains', 2)
('association', 2)
('evaluation', 2)
('~9x3', 2)
('serous', 2)
('hyperlasia', 2)
('fascia/', 2)
('vasular', 2)
('hyerplasia', 2)
('~10x7', 2)
('tma', 2)
("hashimoto's/lymphocytic", 2)
('centers', 2)
('macrosteatosis', 2)
('1.2mm', 2)
('6x1mm', 2)
('deineated', 2)
('2525', 2)
('~8.5x2mm', 2)
('adenomatous', 2)
('alcohol', 2)
('2.6mm', 2)
('intima', 2)
('~5x2.5mm', 2)
('trace-minimal', 2)
('elements/fascia', 2)
('1.8mm', 2)
('~9x4.5mm', 2)
('~.3mm', 2)
('ducts/lobules', 2)
('9.5x5mm', 2)
('~31', 2)
('tissue/fascia', 2)
('cross', 2)
('1piece', 2)
('-1025', 2)
('submucosa/serosa', 2)
('chief', 2)
('31', 2)
('encased', 2)
('combined', 2)
('10x3.5mm', 2)
('aspect', 2)
('6.5x2.5mm', 2)
('8x2.5', 2)
('they', 2)
('13', 2)
('non-occlusive', 2)
('nodes', 2)
('weakly', 2)
('24', 2)
('adherent/intermingled', 2)
('fat-free', 2)
('involving', 2)
('arrested', 2)
('melanosis', 2)
('ranges', 2)
('15x11', 2)
('9x5.5mm', 2)
('secretory', 2)
('infiltrates', 2)
('9x7.5mm', 2)
('subpleural', 2)
('bss', 2)
('artefactual', 2)
('fascia/connective', 2)
('effect', 2)
('~6.5x3.5mm', 2)
('dr.', 2)
('11.5x7mm', 2)
('individual', 2)
('centrilobular', 2)
('9x6.5mm', 2)
('branch', 2)
('suitable', 2)
('14x8', 2)
('glomerulus', 2)
('~9.5x8mm', 2)
('0-1', 2)
('near', 2)
('bifurcation', 2)
('thrombi', 2)
('1325', 2)
('when', 2)
('relabeled', 2)
('~0.1-0.2mm', 2)
('junction', 2)
('15x13mm', 2)
('9.5x9mm', 2)
('artifactual', 2)
('nubbing', 2)
('~15-30', 2)
('through', 2)
('tubule', 2)
('omental', 2)
('simple', 2)
('denuded', 2)
('dural', 2)
('10x8.5', 2)
('2.4', 2)
('emphysematous-like', 2)
('15x8', 2)
('2-3mm', 2)
('autoimmune', 2)
('nearly', 2)
('1025', 2)
('8.5x5', 2)
('7x5.5mm', 2)
('5.5x3', 2)
('3-5', 2)
('interstial', 2)
('40-90', 2)
('atrophy/regressive', 2)
('8.5x2', 2)
('fibrous/adipose', 2)
('vaginal', 2)
('muscle/fat', 2)
('excess', 2)
('adenosis', 2)
('12x7.5mm', 2)
('moderately/markedly', 2)
('aspirated', 2)
('atrophy/fibrosis', 2)
('14x10mm', 2)
('adventia', 2)
('14x13mm', 2)
('attenuated', 2)
('having', 2)
('pericolonic', 2)
('~0.4', 2)
('10-50', 2)
('fascial/vascular', 2)
('process', 2)
('nephritis', 2)
('2.', 2)
('nonalcoholic', 2)
('5x1', 2)
('2.7', 2)
('2.5x2', 2)
('patch', 2)
('across', 2)
('sialadenitis', 2)
('14x6', 2)
('~9x1', 2)
('7x6.5', 2)
('9x4.5', 2)
('changes/scarring', 2)
('fat/vessels/nerve', 2)
('~8.5x7.5mm', 2)
('5x1.5mm', 2)
('2.5x1', 2)
('either', 2)
('muscualris', 2)
('11.5x6mm', 2)
('~14x10mm', 2)
('islands', 2)
('13x5mm', 2)
('2-4', 2)
('looks', 2)
('perfectly', 2)
('cubed', 2)
('9x8.5mm', 2)
('to~0.5mm', 2)
('stromal/ductal', 2)
('~60microns', 2)
('13x9.5', 2)
('membranes', 2)
('e.g', 2)
('7.5x7mm', 2)
('adhrent', 2)
('dermall', 2)
('8.5x8', 2)
('adventitia/fat', 2)
('hairs', 2)
('outside', 2)
('re-label', 2)
('late', 2)
('ulcer', 2)
('ahdherent', 2)
('16x8mm', 2)
('deeper', 2)
('17x12', 2)
('delinated', 2)
('nodularity/fibrosis', 2)
('formed', 2)
('gastropathic', 2)
('6x4.5mm', 2)
('16x10mm', 2)
('~7x3.5', 2)
('glandular/stromal', 2)
('bronchiolar', 2)
('langherhans', 2)
('3.8', 2)
('4x2.5mm', 2)
('14x8mm', 2)
('diffusely', 2)
('~8mm', 2)
('6x2.5', 2)
('irritation', 2)
('regions', 2)
('fasica', 2)
('less-well', 2)
('beautifully', 2)
('linear', 2)
('3.5x2mm', 3)
('6.5x6', 3)
('periphery', 3)
('sperm', 3)
('maturation', 3)
('sequenced', 3)
('fingerprint', 3)
('match', 3)
('donor', 3)
('4x3.5', 3)
('atheroma', 3)
('congestion/hemorrhage', 3)
('granulomatous', 3)
('etiology', 3)
('make', 3)
('avoid', 3)
('7x3.5', 3)
('trivial', 3)
('~1-3', 3)
('please', 3)
('equal', 3)
('that', 3)
('predominant', 3)
('~10x8', 3)
('branches', 3)
('~5x2mm', 3)
('13x11mm', 3)
('among', 3)
('advance', 3)
('45', 3)
('ranging', 3)
('9x3.6', 3)
('endometriosis', 3)
('4x1mm', 3)
('4.5mm', 3)
('16x9', 3)
('changes/fibrosis', 3)
('cellular', 3)
('sloughed/autolyzed', 3)
('10x6.5', 3)
('1.7', 3)
('ovarian', 3)
('~6x1.2mm', 3)
('analyze', 3)
('9.5x8mm', 3)
('prostate', 3)
('arteriosclerosis', 3)
('0-20', 3)
('distributed', 3)
('substantial', 3)
('12x11mm', 3)
('cortical', 3)
('sigmoid', 3)
('segment', 3)
('~8-10', 3)
('2.5x2mm', 3)
('circular', 3)
('intramuscular', 3)
('0.25mm', 3)
('untrimmed', 3)
('atrophied', 3)
('hypereosinophilic', 3)
('testis', 3)
('8.5x6mm', 3)
('tma/lcm', 3)
('site', 3)
('15x10', 3)
('37', 3)
('aortic', 3)
('removed', 3)
('~8x3', 3)
('~9x7.5mm', 3)
('~3', 3)
('periesophageal', 3)
('10x5.5mm', 3)
('oocytes', 3)
('8x3.5', 3)
('~8.5x3mm', 3)
('4x1', 3)
('fine', 3)
('15x8mm', 3)
('greatly', 3)
('0.9mm', 3)
('sertoli', 3)
('intra-alveolar', 3)
('7x4.5mm', 3)
('eggs', 3)
('follicle', 3)
('~1.2mm', 3)
('once', 3)
('corrected', 3)
('microscopic', 3)
('7.5x2mm', 3)
('unremarkable', 3)
('microinfarcts', 3)
('major', 3)
('~9x7', 3)
('fat/stroma', 3)
('stages', 3)
('mallory', 3)
('granulomas', 3)
('endocervix', 3)
('likely', 3)
('secondary', 3)
('orientation', 3)
('embedding', 3)
('holes/tears', 3)
('~6x1mm', 3)
('14x12', 3)
('tumor', 3)
('~45', 3)
('degree', 3)
('fully', 3)
('vs', 3)
('1.3mm', 3)
('lack', 3)
('9x8.5', 3)
('sequence', 3)
('latter', 3)
('line', 3)
('atypical', 3)
('insignificant', 3)
('eosinophilia', 3)
('thick-walled', 3)
('~10x10mm', 3)
('alveoli', 3)
('~8x8', 3)
('1.5-2', 3)
('8x2.5mm', 3)
('13x7mm', 3)
('hypoxia', 3)
('does', 3)
('fat/nerve', 3)
('adenoma', 3)
('3/6', 3)
('/', 3)
('80-90', 3)
('microinfarct', 3)
('~10x10', 3)
('into', 3)
('mucsoa', 3)
('12x12mm', 3)
('9mm', 3)
('study', 3)
('entirely', 3)
('patent', 3)
('underfixation', 3)
('~4', 3)
('urethral', 3)
('3x2.5', 3)
('7.5x6mm', 3)
('occupying', 3)
('6x5.5mm', 3)
('0.3-0.4mm', 3)
('23', 3)
('comparable', 3)
('architecture', 3)
('inner', 3)
('14x9', 3)
('fibro-fascial', 3)
('95', 3)
('15x9', 3)
('signficant', 3)
('0.7', 3)
('inclusion', 3)
('organizing', 3)
('mild/moderate', 3)
('punctate', 3)
('cerebral', 3)
('suggests', 3)
('represent', 3)
('ventricle', 3)
('spleen', 3)
('38', 3)
('~6x3', 3)
('esophagus', 3)
('liver', 3)
('minor', 3)
('~1-2mm', 3)
('8x6.5', 3)
('adnexal', 3)
('after', 3)
('pancreas', 3)
('1.8', 3)
('can', 3)
('4/6', 3)
('dysplasia', 3)
('transverse', 3)
('~20-50', 3)
('structure', 3)
('10.5x9', 3)
('abnormality', 3)
('group', 3)
('sectioning', 3)
('confluent', 3)
('bronchiectasis', 3)
('average', 3)
('panacinar', 3)
('avoided', 3)
('concentric', 3)
('ahderent', 3)
('14x10', 3)
('14x7mm', 3)
('unusally', 3)
('9x3.5mm', 3)
('~100', 3)
('~40-60', 3)
('muscle=1', 3)
('99', 3)
('half', 3)
('transitional', 3)
('center', 3)
('thicknes', 3)
('least', 3)
('glomerulosclerosis', 3)
('hypertension', 3)
('diabetic', 3)
('regression', 3)
('1.6mm', 3)
('peribronchial', 3)
('~50-80', 3)
('fascial', 3)
('collapsed', 3)
('~35-40', 3)
('images', 3)
('8x7.5', 3)
('14x6mm', 3)
('possibly', 3)
('dad', 3)
('8x5.5mm', 3)
('sub-mucosal', 3)
('~30-60', 3)
('1.7mm', 3)
('13x6', 3)
('36', 3)
('~3-5', 3)
('speimens', 3)
('anthracosis', 3)
('11x7.5', 3)
('observed', 3)
('1a', 3)
('three', 3)
('well-oriented', 3)
('9x6.5', 3)
('~5x3mm', 3)
('long', 3)
('3x1mm', 3)
('50-70', 3)
('unwanted', 3)
('7.5x5', 3)
('4.4', 3)
('uniform', 3)
('fat/mucosa', 3)
('findings', 3)
('~11x5mm', 3)
('volume', 3)
('keratinizing', 3)
('age', 3)
('patient', 3)
('accumulation', 3)
('exocrine', 3)
('thicker', 3)
('above', 3)
('myocarditis', 3)
('10x2', 3)
('solid', 4)
('~8x7', 4)
('~4.5mm', 4)
('12x7mm', 4)
('missing', 4)
('8.5x8mm', 4)
('cassette', 4)
('vegetable', 4)
('matter', 4)
('superficially', 4)
('~6mm', 4)
('hemosiderin', 4)
('~2.5', 4)
('mulitple', 4)
('50-75', 4)
('relabel', 4)
('6pieces', 4)
('body', 4)
('zones', 4)
('smallest', 4)
('0.3', 4)
('appearance', 4)
('where', 4)
('tissue/vessels', 4)
('fat/fascia', 4)
('~50-70', 4)
('15x9mm', 4)
('~6.5x2.5mm', 4)
('~1.5-2mm', 4)
('beneath', 4)
('5/6', 4)
('~12x6mm', 4)
('morphology', 4)
('0.2', 4)
('absent', 4)
('moderately-severely', 4)
('averages', 4)
('refix', 4)
('numbers', 4)
('bodies', 4)
('necrotizing', 4)
('microfollicular', 4)
('~0.3', 4)
('see', 4)
('urothelium', 4)
('tiny', 4)
('clinical', 4)
('fibrofascial', 4)
('suggesting', 4)
('10x7.5mm', 4)
('steatohepatitis', 4)
('grade', 4)
('ileum', 4)
('fat/vessel', 4)
('basement', 4)
('membrane', 4)
('~8x6.5mm', 4)
('8x7.5mm', 4)
('sized', 4)
('seminiferous', 4)
('edema/congestion', 4)
('could', 4)
('~7x6.5mm', 4)
('interstitial/adherent', 4)
('thickened', 4)
('endocrine', 4)
('0.8', 4)
('air', 4)
('dispersed', 4)
('unknown', 4)
('benign', 4)
('rete', 4)
('floater', 4)
('luteum', 4)
('mucinous', 4)
('panin-1', 4)
('7.5x4mm', 4)
('replacement', 4)
('epitheliums', 4)
('coronary', 4)
('hyalinization', 4)
('11x11', 4)
('1.6', 4)
('9', 4)
('serosa/vasa', 4)
('perineural', 4)
('patches', 4)
('autolytic', 4)
('various', 4)
('mucosa/stroma', 4)
('sebaceous', 4)
('bronchitis', 4)
('muscosa', 4)
('amongst', 4)
('pseudodiverticulosis', 4)
('~1-1.5mm', 4)
('2.8', 4)
('~30-70', 4)
('hemosiderinophages', 4)
('parakeratosis', 4)
('associated', 4)
('~10x3mm', 4)
('16x6', 4)
('dimensions', 4)
('size', 4)
('10-40', 4)
('core', 4)
('34', 4)
('dilation', 4)
('involutional', 4)
('considerable', 4)
('meningeal', 4)
('pending', 4)
('glass', 4)
('throughout', 4)
('pole', 4)
('26', 4)
('atherotic', 4)
('makes', 4)
('low', 4)
('10.5x8', 4)
('extreme', 4)
('~4x3mm', 4)
('slide', 4)
('en', 4)
('squared', 4)
('14x9mm', 4)
('alert', 4)
('wide', 4)
('fundic', 4)
('degrade', 4)
('reactive', 4)
('pulp', 4)
('~10x1.5mm', 4)
('~10x2mm', 4)
('8.5x4mm', 4)
('~8.5x8mm', 4)
('~7.5x3mm', 4)
('serosa/fat', 4)
('12x6', 4)
('just', 4)
('lesion', 4)
('1.3', 4)
('lymphoid/peyer', 4)
('formation', 4)
('another', 4)
('7.5x7', 4)
('fat/', 4)
('reaction', 4)
('pacinian', 4)
('12', 4)
('langerhans', 4)
('6x7', 4)
('anthracotic', 4)
('lots', 4)
('12x4mm', 4)
('irregular', 4)
('~50-60microns', 4)
('walled', 4)
('7x2.5mm', 4)
('non', 4)
('11x4mm', 4)
('stroma/skeletal', 4)
('bronchioles', 5)
('~4x4mm', 5)
('cuts', 5)
('0.6', 5)
('stage', 5)
('disease', 5)
('compromise', 5)
('laden', 5)
('assessment', 5)
('5-20', 5)
('13x8mm', 5)
('little', 5)
('~0.15mm', 5)
('inflamed', 5)
('lumina', 5)
('remain', 5)
('carbon', 5)
('microcystic', 5)
('between', 5)
('included', 5)
('viable', 5)
('5x2', 5)
('3x3mm', 5)
('pronounced', 5)
('5-15', 5)
('which', 5)
('part', 5)
('9x4.5mm', 5)
('hepatitis', 5)
('gtex', 5)
('samples', 5)
('9.5x4mm', 5)
('bone', 5)
('60-70', 5)
('representation', 5)
('corpuscle', 5)
('tears/holes', 5)
('2x1', 5)
('12x10mm', 5)
('occupy', 5)
('~50microns', 5)
('20-40', 5)
('well-fixed', 5)
('represents', 5)
('~0.35mm', 5)
('13x7', 5)
('well-seen', 5)
('12x5', 5)
('squmaous', 5)
('corpus', 5)
('over-sized', 5)
('tdlu', 5)
('glands/stroma', 5)
('degenerating', 5)
('~6x5mm', 5)
('sqaumous', 5)
('~7x1.5mm', 5)
('11x2mm', 5)
('defined', 5)
('enlarged', 5)
('suggest', 5)
('amylacea', 5)
('proliferation', 5)
('periaortic', 5)
('macro', 5)
('interstitital', 5)
('edges', 5)
('35', 5)
('~6x4', 5)
('~0.1mm', 5)
('microglandular', 5)
('10x6.5mm', 5)
('fibrosing', 5)
('~7x3.5mm', 5)
('hyaline', 5)
('~6x1.5mm', 5)
('9.5x8', 5)
('collection', 5)
('8x2', 5)
('region', 5)
('sign', 5)
('12x7', 5)
('0.5-1mm', 5)
('13x9', 5)
('prostatic', 5)
('0.1mm', 5)
('moderate-severe', 5)
('clot', 5)
('over', 5)
('6x2', 5)
('infiltration', 5)
('attached/internal', 5)
('separation', 5)
('contaminating', 5)
('~9x4mm', 5)
('adequate', 5)
('represented', 5)
('40-60', 5)
('acinar', 5)
('5x5mm', 5)
('red', 5)
('arterial', 5)
('follicular', 5)
('pleural', 5)
('14x7', 5)
('endothelium', 5)
('plus', 5)
('intestinal', 5)
('~7x1mm', 5)
('exceptionally', 5)
('pericardial', 5)
('2x1mm', 5)
('under-fixed', 5)
('circumferential', 5)
('interspersed', 6)
('~12x8mm', 6)
('renal', 6)
('devoid', 6)
('mucoa', 6)
('11x3mm', 6)
('3x2.5mm', 6)
('~0.3-0.4mm', 6)
('foreign', 6)
('~10x4mm', 6)
('nests', 6)
('~12x7mm', 6)
('12x8.5', 6)
('portions', 6)
('2.6', 6)
('pigment', 6)
('~1.5', 6)
('~6x2.5mm', 6)
('=', 6)
('8x3.5mm', 6)
('2.5x1mm', 6)
('fresh', 6)
('10x3mm', 6)
('discontinous', 6)
('layers', 6)
('hilum', 6)
('9x2mm', 6)
('tissues', 6)
('especially', 6)
('components', 6)
('~2x1mm', 6)
('1-2mm', 6)
('adenomyosis', 6)
('much', 6)
('11x11mm', 6)
('7.5x3mm', 6)
('squmous', 6)
('mucosa/submucosa', 6)
('congestion/atalectasis', 6)
('strip', 6)
('7mm', 6)
('histologic', 6)
('myofibers', 6)
('septa', 6)
('best', 6)
('1cm', 6)
('deposit', 6)
('12x10', 6)
('identified', 6)
('0.4mm', 6)
('prostatitis', 6)
('epicardial', 6)
('overly', 6)
('ovary', 6)
('periductal', 6)
('changes/interstitial', 6)
('remnants', 6)
('~75', 6)
('additional', 6)
('image', 6)
('12x6mm', 6)
('overall', 6)
('2pieces', 6)
('~11x9mm', 6)
('hypertrophic', 6)
('cardiac', 6)
('pars', 6)
('intermedia', 6)
('eosinophilic', 6)
('tisssue', 6)
('venous', 6)
('10-30', 6)
('11x4', 6)
('foveolar', 6)
('endocervical', 6)
('artifact', 6)
('debris', 6)
('mucosa=3', 6)
('review', 6)
('6mm', 6)
('11x5', 6)
('~1.5-2', 6)
('13x11', 6)
('~0.2-0.3mm', 6)
('~10x9mm', 6)
('mixed', 6)
('panin', 6)
('micro', 6)
('granular', 6)
('2.5', 6)
('20-25', 6)
('atalectasis', 6)
('~5x5mm', 6)
('complete', 7)
('11x6', 7)
('vesicle', 7)
('~8x1.5mm', 7)
('surrounded', 7)
('use', 7)
('leiomyoma', 7)
('1.4mm', 7)
('others', 7)
('lamina', 7)
('reflux', 7)
('50-60', 7)
('solar', 7)
('papillary', 7)
('13x9mm', 7)
('studies', 7)
('piecesm', 7)
('variable', 7)
('fibrin', 7)
('containing', 7)
('appendage', 7)
('lining', 7)
('5x2mm', 7)
('2nd', 7)
('15-20', 7)
('suggestive', 7)
('slough', 7)
('exudates', 7)
('+', 7)
('10x10mm', 7)
('lobe', 7)
('evident', 7)
('obvious', 7)
('~4x2mm', 7)
('~11x7mm', 7)
('0.4', 7)
('~11x8mm', 7)
('7x2', 7)
('myocardial', 7)
('gynecomastia', 7)
('peritubular', 7)
('carry-over', 7)
('septal', 7)
('~5x4mm', 7)
('used', 7)
('~10x5mm', 7)
('11x6mm', 7)
('approach', 7)
('~9x5mm', 7)
('9x3', 7)
('outer', 7)
('8.5x7', 7)
('3x1', 7)
('12x11', 7)
('limited', 7)
('20-50', 7)
('moderately-markedly', 7)
('increase', 7)
('an', 7)
('occasional', 7)
('-preserved', 8)
('fibrous/fascial', 8)
('glomerular', 8)
('seminal', 8)
('``', 8)
('thyroid', 8)
('sparse', 8)
('apocrine', 8)
('~35', 8)
('arrowed', 8)
('neural', 8)
('medullary', 8)
('approximately', 8)
('consists', 8)
('presumed', 8)
('scars', 8)
('~8x2.5mm', 8)
('elastosis', 8)
('accentuation', 8)
('4x2', 8)
('11x9mm', 8)
('nuclear', 8)
('~6x6mm', 8)
('deposition', 8)
('fat/connective', 8)
('cirrhosis', 8)
('fractures', 8)
('~3.5mm', 8)
('heavily', 8)
('mucosae', 8)
('0.8mm', 8)
('vasorum', 8)
('8.5x7mm', 8)
('4mm', 8)
('well-visualized', 8)
('hypertrophied', 8)
('band', 8)
('6x5', 8)
('fracture', 8)
('valuable', 8)
('mucous', 8)
('post-menopausal', 8)
('parenchymal', 8)
('recent', 8)
('per', 8)
('bronchi', 8)
('2x2', 8)
('material', 8)
('~11x6mm', 8)
('switch', 8)
('basal', 8)
('goitre', 8)
('~45-50', 8)
('12x5mm', 8)
('5x5', 8)
('hole', 8)
('scar', 8)
('10x5', 8)
('6x2mm', 9)
('correlates', 9)
('end', 9)
('contaminant', 9)
('6x6mm', 9)
('atrial', 9)
('6x5mm', 9)
('13x8', 9)
('fibroconnective', 9)
('4x4mm', 9)
('adherent/interstitial', 9)
('parathyroid', 9)
('~8x2mm', 9)
('proliferative', 9)
('sample', 9)
('shows', 9)
('bearing', 9)
('aggregate', 9)
('fascia/fibrous', 9)
('4x4', 9)
('leydig', 9)
('totally', 9)
('still', 9)
('hypereosinophilia', 9)
('6x6', 9)
('adenomatoid', 9)
('13x10', 9)
('0', 9)
('usual', 9)
('fragmentation', 9)
('incomplete', 9)
('decreased', 9)
('11x7mm', 9)
('0.3mm', 9)
('infarcts', 9)
('calcifications', 9)
('~0.6mm', 9)
('10x4', 9)
('2.5mm', 9)
('moderate-marked', 9)
('myocardium', 9)
('under-fixation', 9)
('cerebellum', 9)
('~60-70', 9)
('11x5mm', 9)
('hemorrhages', 9)
('show', 9)
('~9x2mm', 9)
('0.7mm', 9)
('pure', 9)
('adrenal', 10)
('~7x5mm', 10)
('these', 10)
('cut', 10)
('number', 10)
('75', 10)
('inactive', 10)
('history', 10)
('lip', 10)
('microvesicular', 10)
('within', 10)
('~0.7mm', 10)
('side', 10)
('bundles', 10)
('portal', 10)
('subacute', 10)
('none', 10)
('3x3', 10)
('infarction', 10)
('2x2mm', 10)
('colon', 10)
('excessive', 10)
('pancreatitis', 10)
('beginning', 10)
('bronchus', 10)
('dilatation', 10)
('subtotally', 10)
('dissection', 10)
('perivascular', 10)
('hyalinized', 10)
('virtually', 10)
('congestion/edema', 10)
('~6x2mm', 10)
('8x3', 10)
('pituitary', 10)
('10x2mm', 10)
('11x10mm', 10)
('due', 10)
('~7x2.5mm', 10)
('appear', 11)
('fibrocollagenous', 11)
('0.6mm', 11)
('oxyntic', 11)
("''", 11)
('single', 11)
('remainder', 11)
('degeneration', 11)
('giant', 11)
('colonic', 11)
('desquamation', 11)
('mesothelial', 11)
('cystic', 11)
('3mm', 11)
('calcium', 11)
('empty', 11)
('fibrosis/chronic', 11)
('5x4mm', 11)
('better', 11)
('1-2', 11)
('bridging', 11)
('arrow', 11)
('multinodular', 11)
('12x9', 11)
('~90', 11)
('4x3', 11)
('muscular', 11)
('veins', 11)
('myocyte', 11)
('12x9mm', 11)
('clusters', 11)
('9x9mm', 11)
('comprises', 11)
('many', 12)
('10x5mm', 12)
('approaching', 12)
('10-15', 12)
('involves', 12)
('circled', 12)
('hair-bearing', 12)
('varies', 12)
('~10x7mm', 12)
('loose', 12)
('scarring', 12)
('~8x4mm', 12)
('old', 12)
('4x3mm', 12)
('12x8mm', 12)
('strips', 12)
('ductal/lobular', 12)
('sq', 12)
('~9x9mm', 12)
('~5mm', 12)
('10x10', 12)
('~0.8mm', 12)
('mildly', 12)
('fibrocystic', 12)
('smooth', 12)
('1.5', 12)
('~9x1.5mm', 12)
('um', 12)
('8x4', 12)
('gastric', 12)
('periadnexal', 12)
('pulmonary', 13)
('hemorrhagic', 13)
('albicans', 13)
('aspiration', 13)
('features', 13)
('comprise', 13)
('2-3', 13)
('~9x3mm', 13)
('5x3mm', 13)
('~8x8mm', 13)
('30-50', 13)
('well-trimmed', 13)
('intermingled', 13)
('flat', 13)
('lcm', 13)
('~0.25mm', 13)
('7x4mm', 13)
('cm', 13)
('fat/serosa', 13)
('serosal', 13)
('node', 13)
('!', 13)
('slightly', 13)
('nuclei', 13)
('largest', 13)
('occupies', 13)
('ldacc', 13)
('~6x4mm', 13)
('otherwise', 13)
('block', 13)
('fibrotic', 13)
('sweat', 13)
('cartilage', 13)
('fibrous/vascular', 13)
('11x8mm', 14)
('note', 14)
('nodularity', 14)
('~10x8mm', 14)
('9x4', 14)
('9x6mm', 14)
('admixed', 14)
('6x4', 14)
('more', 14)
('saponification', 14)
('probable', 14)
('7x2mm', 14)
('~10x6mm', 14)
('9x5mm', 14)
('~9x8mm', 14)
('markedly', 14)
('infiltrate', 14)
('also', 14)
('6x4mm', 14)
('hollow', 14)
('severely', 14)
('edematous', 14)
('7x3', 14)
('external/internal', 14)
('11x10', 14)
('ganglion', 14)
('lobulated', 14)
('6x3', 15)
('luminal', 15)
('-', 15)
('10x4mm', 15)
('switched', 15)
('~20-30', 15)
('necrosis', 15)
('~1-2', 15)
('units', 15)
('rims', 15)
('~7x7mm', 15)
('9x3mm', 15)
('7x5mm', 15)
('pattern', 15)
('passive', 15)
('hypoxic', 15)
('deposits', 15)
('spaces', 15)
('~8x5mm', 15)
('esophagitis', 15)
('ischemia', 15)
('should', 15)
('remote', 15)
('7x4', 15)
('badly', 15)
('~4mm', 16)
('6x3mm', 16)
('cysts', 16)
('completely', 16)
('5mm', 16)
('5x4', 16)
('well-', 16)
('variably', 16)
('~7x4mm', 16)
('~8x3mm', 16)
('tubular', 16)
('partly', 16)
('9x5', 16)
('dermis', 16)
('adjacent', 16)
('3x2mm', 16)
('0.5', 16)
('too', 16)
('lymph', 16)
('adventitial', 16)
('10x6mm', 16)
('multiple', 16)
('8x2mm', 16)
('12x8', 17)
('fat/vessels', 17)
('ova', 17)
('oversized', 17)
('epithelial', 17)
('free', 17)
('10x7mm', 17)
('occlusion', 17)
('40-50', 17)
('probably', 17)
('~6x3mm', 17)
('defect', 17)
('eccentric', 17)
('~3mm', 17)
('may', 17)
('lobular', 17)
('duct', 18)
('collections', 18)
('this', 18)
('failure', 18)
('salivary', 18)
('~80', 18)
('infarct', 18)
('endometrial', 18)
('~1', 18)
("'contaminant", 18)
('dilated', 18)
('along', 18)
('sclerotic', 18)
('~70', 19)
('arrows', 19)
('partial', 19)
('relatively', 19)
('8', 19)
('extremely', 19)
('mild-moderate', 19)
('70', 19)
('amounts', 19)
('gastritis', 19)
('centrally', 19)
('deep', 19)
('goiter', 20)
('around', 20)
('~7x3mm', 20)
('analysis', 20)
('5x3', 20)
('two', 20)
('diameter', 20)
('hyperplastic', 20)
('tdlus', 20)
('colloid', 20)
('cyst', 20)
('11x9', 20)
('contain', 20)
('30-40', 20)
('~2', 20)
('~7x2mm', 20)
('fat/vascular', 20)
('incidental', 20)
('normal', 20)
('essentially', 21)
('wall', 21)
('inflammatory', 21)
('metaplasia', 21)
('~20-25', 21)
('bronchopneumonia', 21)
('11x7', 21)
('possible', 21)
('increased', 21)
('most', 21)
('lymphocytes', 21)
('1.5mm', 21)
('surrounding', 21)
('3x2', 22)
('artifacts', 22)
('heart', 22)
('pneumonitis', 22)
('typical', 22)
('embedded', 22)
('>', 22)
('interstital', 22)
('10x9', 22)
('~9x6mm', 22)
('blood', 22)
('8x5mm', 22)
('0.5mm', 22)
('9x4mm', 22)
('11x8', 23)
('dense', 23)
('vein', 23)
('9x9', 23)
('~40-50', 23)
('~0.2mm', 23)
('narrowing', 23)
('structures', 23)
('10x6', 23)
('internal/external', 23)
('connective', 23)
('advanced', 23)
('7x5', 23)
('~8x6mm', 23)
('scant', 23)
('c/w', 23)
('10x9mm', 23)
('dura', 23)
('evidence', 24)
('sampled', 24)
('7x7mm', 24)
('pigmented', 24)
('15', 24)
('glomeruli', 24)
('contraction', 24)
('~15-20', 24)
('hemosiderin-laden', 24)
('serosa', 24)
('thin', 25)
('20-30', 25)
('ok', 25)
('score', 25)
('7x6mm', 25)
('detached', 25)
('cell', 26)
('consistent', 26)
('~0.4mm', 26)
('8x6mm', 26)
('atheromatous', 26)
('slight', 26)
('8x3mm', 26)
('~9x7mm', 26)
('monckeberg', 26)
('atelectasis', 26)
('pneumonia', 26)
('nodule', 26)
('8x8mm', 26)
('8x5', 26)
('8x4mm', 26)
('below', 26)
('hypertrophy', 26)
('bands', 26)
('d', 27)
('atherosclerotic', 27)
('lumen', 27)
('90', 27)
('lymphocytic', 27)
('seen', 27)
('tears', 27)
('nodular', 28)
('bronchial', 28)
('visible', 28)
('about', 28)
('unfixed', 28)
('reasonably', 28)
('damage', 28)
('fibromuscular', 29)
('8x6', 29)
('~60', 29)
('hair', 29)
('~2-3', 29)
('mammary', 29)
('~10-20', 29)
('lobules', 29)
('fixed', 29)
('~2.5mm', 29)
('~50-60', 29)
('generally', 30)
('9x7mm', 30)
('very', 30)
('7x3mm', 30)
('10x8mm', 30)
('~7x6mm', 31)
('80', 31)
('intact', 31)
('~25', 31)
('nodules', 31)
('thickening', 31)
('unusually', 31)
('superficial', 31)
('pleura', 31)
('extensive', 31)
('posterior', 31)
('~30-40', 32)
('nerves', 32)
('at', 32)
('by', 32)
('--', 32)
('skin', 32)
('less', 32)
('representative', 32)
('hashimoto', 32)
('9x8mm', 32)
('discontinuous', 33)
('menopausal', 33)
('2mm', 33)
('fairly', 33)
('tendon', 33)
('adventitia', 33)
('regressive', 33)
('tubules', 33)
('except', 34)
('post', 34)
('albicantia', 34)
('fragments', 34)
('follicles', 34)
('as', 34)
('calcific', 34)
('preservation', 34)
('remarkably', 34)
('be', 34)
('7x7', 35)
('arteries', 35)
('meninges', 35)
('7', 35)
("'s", 35)
('fibers', 35)
('active', 35)
('smaller', 36)
('poorly', 36)
('fat/fibrous', 37)
('second', 37)
('attachment', 37)
('holes', 38)
('without', 38)
('10x8', 38)
('fascia', 38)
('vessel', 39)
('mature', 39)
('~1.5mm', 39)
('mostly', 39)
('occlusive', 39)
('contains', 39)
('thyroiditis', 39)
('9x6', 39)
('mucus', 40)
('acute', 40)
('early', 40)
('partially', 40)
('edema', 40)
('rare', 41)
('scattered', 41)
('7x6', 41)
('~8x7mm', 41)
('8x8', 41)
('area', 41)
('labeled', 41)
('layer', 41)
('8x7mm', 41)
('medulla', 41)
('10x7', 42)
('~0.3mm', 42)
('anterior', 42)
('emphysematous', 43)
('gland', 43)
('appears', 43)
('congested', 43)
('amount', 44)
('alveolar', 44)
('parenchyma', 45)
('from', 45)
('defects', 45)
('purkinje', 45)
('mucosal', 45)
('ensquared', 45)
('intimal', 46)
('edge', 46)
('than', 46)
('extraneous', 46)
('fragment', 46)
('25', 47)
('largely', 47)
('capsule', 47)
('10-20', 47)
('gynecomastoid', 48)
('calcified', 48)
('nubbins', 48)
("'", 49)
('endometrium', 49)
('residual', 49)
('stromal', 49)
('~2mm', 50)
('minute', 50)
('intradermal', 51)
('full', 52)
('calcification', 52)
('1mm', 52)
('9x8', 52)
('~10-15', 52)
('poor', 53)
('severe', 54)
('skeletal', 54)
('macrovesicular', 54)
('fascia/vascular', 54)
('5-10', 55)
('~15', 55)
('~5-10', 56)
('include', 57)
('peripheral', 57)
('macrophages', 57)
('60', 59)
('artery', 59)
('visualized', 59)
('lesions', 59)
('section', 59)
('propria', 59)
('surface', 60)
('mainly', 60)
('or', 60)
('larger', 61)
('vascular', 61)
('excellent', 61)
('reduced', 61)
('numerous', 61)
('sclerosis', 62)
('emphysema', 62)
('fatty', 62)
('ones', 63)
('total', 63)
('sloughing', 63)
('hemorrhage', 64)
('change', 64)
('corpora', 64)
('~5', 64)
('annotated', 64)
('x', 65)
('medial', 66)
('fibrofatty', 69)
('myometrium', 70)
('confirmed', 70)
('rest', 70)
('measures', 71)
('9x7', 71)
('8x7', 71)
('moderately', 72)
('fixation', 72)
('abundant', 72)
('submucosa', 73)
('nubbin', 73)
('focally', 74)
('sloughed', 76)
('d.', 77)
('plaque', 77)
('diffuse', 77)
('inflammation', 77)
('each', 78)
('for', 78)
('?', 78)
('rim', 79)
('aliquot', 81)
('component', 81)
('atherosclerosis', 81)
('epidermis', 84)
('neurohypophysis', 84)
('sections', 84)
('fragmented', 88)
('plaques', 90)
('several', 93)
('a', 93)
('ischemic', 95)
(':', 96)
('fibroadipose', 97)
('~40', 97)
('steatosis', 98)
('predominantly', 99)
('aggregates', 99)
('significant', 99)
('~1mm', 101)
('subcutaneous', 101)
('nerve', 101)
('the', 105)
('focus', 105)
('adenohypophysis', 105)
('marked', 106)
('atrophy', 106)
('portion', 107)
('ducts', 107)
('autolysis', 107)
('~0.5mm', 108)
('are', 110)
('not', 110)
('fibrovascular', 113)
('atrophic', 114)
('cells', 114)
('40', 114)
('~50', 115)
('~30', 115)
('noted', 116)
('areas', 116)
('hyperplasia', 117)
('~', 119)
('outlined', 119)
('rep.', 120)
('but', 120)
('submucosal', 123)
('ductal', 124)
('well-preserved', 125)
('prominent', 127)
('central', 130)
('cortex', 131)
('glandular', 131)
('both', 132)
('content', 134)
('vessels', 134)
('trace', 135)
('large', 135)
('~20', 136)
('have', 138)
('islets', 141)
('chronic', 147)
('30', 147)
('50', 147)
('only', 150)
('includes', 154)
('[', 155)
(']', 156)
('patchy', 158)
('changes', 161)
('foci', 164)
('atherosis', 168)
('other', 170)
('specimen', 175)
('<', 176)
('encircled', 180)
('few', 182)
('lymphoid', 184)
('autolyzed', 186)
('has', 203)
('dissected', 205)
('clean', 205)
('external', 218)
('stroma', 220)
('thick', 229)
('mild', 229)
('elements', 235)
('glands', 236)
('moderate', 240)
('spermatogenesis', 241)
('20', 241)
('muscle', 243)
('attached', 251)
('abnormalities', 252)
('some', 253)
('target', 261)
('on', 261)
('focal', 271)
('present', 274)
('aliquots', 284)
('dermal', 287)
('congestion', 294)
('microns', 304)
('~10', 305)
('small', 308)
('3', 311)
('5', 315)
('fibrosis', 332)
('specimens', 350)
('fibrous', 351)
('interstitial', 389)
('good', 396)
('4', 409)
('rep', 412)
('10', 437)
('internal', 467)
('preserved', 467)
('all', 468)
('epithelium', 493)
('adherent', 505)
('adipose', 521)
('one', 529)
('in', 531)
('thickness', 533)
('minimal', 567)
('muscularis', 612)
('trimmed', 636)
('squamous', 690)
('piece', 704)
('tissue', 804)
('1', 836)
('mm', 844)
(')', 883)
('no', 885)
('(', 886)
('mucosa', 952)
('delineated', 973)
('is', 1004)
('&', 1057)
('with', 1063)
('and', 1170)
('up', 1297)
('well', 1340)
('to', 1436)
('of', 1553)
('.', 1755)
('fat', 2057)
('%', 3009)
('6', 3187)
('2', 5937)
(';', 6299)
(',', 8869)
('pieces', 9373)
